_ Form 1206A I he}

 

 

cuss OF SERVICE DESIRED
Telegram
Day Letter
Night Message

Night Letter

Futons should mark an X capo;
In he class of service desired:
OTHERWISE THE MESSAGE

w'%u$3$£§gﬁgﬁgﬁs * NEWCOMB CARLTON. PRESlsz‘r ozone: w. :. ATKINS. FIRST Vice-PRESIDENT

 

Receiver’s No. ~ - ﬂ  I

 

 

 

 

 

 

 

Time Filed

 

 

 

 

 

 

 

 

 

Bend the following message, subject to the  , 7 ._   ’ ' a, .
on back hereof, which are hereby agreed to r . < I V I  > e 7; : f g} L   x

' '- ewerximate ’ . W

"t" '7‘“ “3“   2" T“    *? ~ » *1'7" w v ’- 11». earn. v m w v v.  : r1 -r rm 7      -e , ' _ 
X;L: i‘ Ufa : ar‘» QM ~ ~33. rm);  ».  :‘ ‘EELI’1,-v‘ 4‘13"”..xf.‘ :1 “T'ﬁﬂy 352.; 5w Tu  rm .
w“ ' MW ’ wk 4» K ~ I v J— Mai-u «a . as} 4. n  J. x. -= e. 1 a “4.. .L...’..  a.” ,1 a L  x 2..»  '. '  ' ~ ‘  " ,2, r

"- "s ""“- t“ N” -‘~ "  ‘ lu‘ a ,1... .. . - 9-. r~~ . .a v ' _ J 7‘ . * l

g : = - } '3 f \ ' ‘ ‘ 7‘ f“. - 1 .~  in; ‘4 'E' f/ \. ‘7  'r- r “Y r- -- I ~  *,*r'r;--~ *3"?  - '7 r',-\ y'r'i v  p u» w  . . um. ‘ .. . \ _, . ..  .w
i‘;.‘ W“: "J g 1.5 ‘5 .f F  J l -.' J. in, 4‘  i. 3 § 1} - =2   v" w H’ \ * i "'5 1 :51 2 ‘ Ti!  "131m"  E ‘2- r ‘ ‘ ." § 7
“UV «5 ‘- - V Mu «I:- w * k ‘ dunes-tun ...- b MAJ ;. w 'J’ r .; 4.1- 4. .,-A3.;..A.\”/ U k}  a; a; s. 4‘ Wei». 3: .:,,1,,j,,, a.) J, my“; VJ 1;,“ .' ,4 i

»
r

Ki  ’1" "7"“ r‘ 5‘“: ("'1 1 MT . .- 'w p u  f « A 1-,» 2 4_ . m r y- .« 7‘7_ , r . .g ,l ,. V. 1,. , ,. _,_ D . ,.. W I _ A . V
‘ui H3  LIN “7   s": i‘- ~ ‘ y 5  v’ =3  ' "3 ‘17wa M  ~  «7‘ ' "3* 3* :s‘ ' “‘ " 1 '7"  J .7" f! m T r“. ' :;: “mm 
W “‘ 4'“ V  *v' M“ 'v‘ V  ' - ‘ «he ‘ l H a “ta-t MM» w  U .4 4% H  .43», 4.3; v a ., -J...\.\ {VI A. ,3.  a)” k) .L M 3.4“? “4.: 1.,754‘6.‘ U 4.4%": I} A.) «an 371
:1“ hat. I .t
. r ""h g‘ ‘2 - \
u M\ ‘ - 4T 1‘ ‘ , I r 3"; ~  r xx x «- u 1" x '-v- f.‘ ‘ 1 _, .‘ . 2 r“, r  1, 1,, “w ! r _‘ an .1" V ' H A _ A. . ~ 1" ‘I V - < ‘ ' L,
4»  '"' u 1 x i '4 '4“! i «  I "‘1" mi‘  x 1 g ‘A '   :5 {3 ‘4“ 12‘ *' ‘77}; s; ‘2 ‘ "~“ '5  .s-   w rviz‘,  13'"? A.  a A T7737”!
en‘- «4 1 JM- «Hf 5 ms- »- mé-Jw 4» w .1. A» J.” x V 11‘) L “I ALL/i. a; a “Lei-JumjL-xsxii ‘ 2.1.3  W ‘ JIM-Cay” ‘ I 4; Li‘xilg‘x" ‘ e
., '4 ‘ A on n. ¥ . r' m. :1: w ~l~ \A.-..‘  . = . m. m" ~-" >.\ r ~

0 , ,, ‘

.1 " T f1 A "3 '* r "7‘ f1  "t V”! r? “M F  - x "‘3 W1 1  '1 ' v r=1 ~~ '“r' w: "w  y n 9' ~ . -- .9 . . w . _.. . . .
 ., *gv. ~ V ' '  i  ‘ .' 7»: ,u   a -T“1~”1~“T‘7 1 arm \ng  Mn
4.}; Leewaké “.1 NJ 4.3.1. . v  U . we;  J... \J  .1 4,. \j 4.11.31 if M a.) ' Ahead. (use; w, 4: ,le “A”; ¢ .3:  J» ’4‘, ML ,1; f   a”; z 4.“:  _  g

V“) ‘?'*1_'- rt‘g‘g 'f~._ '
ﬂ 1 7‘_"‘(T7‘f“\,i:‘ “'1'”er
‘wj Mi; are”; .5” w ' I   a

 '3“  W *1 TH.“  "s “re. *3?1'"."" ' e x z w. var w"  w Twwwi «Ur-x "'1 I.  ‘  r  .u : w, W - 1. r“. w 1:, ,, .e 4.1   _ ,_ \  ‘
X I l , ‘w ' ‘ ' " 'y " -, Y t w ‘ . .‘ 9.. > K ‘ v.‘ (v 3* q~ - ' .4 ‘ u ‘l: 4 I . / . _ ,.‘, fl   V > fa: ?“":xl‘ ; The, a“ ., ‘.
an! I .4234  't} L: M f “5  ‘J  V 47. Like? “:41”.   "‘2 ' 1 " i ' g g  '2 y ' 'ng"   " “ I I! V‘s 3“   g T T '1 g 

.2“. a,» s.  w . In! a»,  i. .3“, .4, Lg! :1  . w :-

“:‘1'*77“' I '1” “ T“
  H “Lined”- J“! v: " “
~ T11? ' ii: 'i $9 VITQ‘ w
‘7 1'" a Julie"? A “A gig-LQLJ

