Sept. 24, 1931.

Dear Miss Morgan:

Mr. Hearst told me to call your attention to the picture on this page,- EXPRESSIVE 
BEAUTY.
 

mm . _ . Hmmﬁ mmmsﬁmhamw mom

335000 030:0? +0 :3 000—0 onlm0m: M05333 E0+m>m _0L:+0:L+m 0.: +0 co_mm0§x0 0f 80¢

0,: _00>0L £023 250+ it; .>._.D<m_m m>_mmm_~_n_xm_ 9:309 .EEUES 3:003 .m—._m<>O._ QZ< m.._m<>_._

 

$0150.05? >c0 +0 0_00m 0f It; 0? 0+ 4:00:000 +0 208 0.: m0; +0€>II>>0_0Q 10:03 0205 0%. +0 100303
,mcm ﬁ¢0+0020v 0%. .005 0.: +0 m0>00_ 90:0. _ 0

.08 +85 2.183213 :3 9: 0.28 ,m:0_202~_<¢z_

 

 

“ g <0 .0....._...‘..m_.7 0 0 m

 

 

 

A.:
.5

   

 O   .  .__  0,. 

, p. .  .
, a:

 

\

3.. 0

...,..,..,. ,  0 .,: . 0,1 ,
JV  .  .
 ,_ w   0 +_ _

 

0

_. :0  
  mus: a _.
 ,  7 3  .0. £0? _,_  09,8530

mc0mz myoecﬁm

 

 

 

OOZm...»cO..._OZ

<.0_1++00_. €0.00_ (00.0.0003? 2+7 0 +7101
UBO+0Q £00m ...0M.10._ ,
+01 +70 20:? ..  0. V 7
<00300+ £30m 70.3. 10—00100 0063 30,200
+0 03:300.

_: +70 .0008 +9300 +0< +70 10.0003. <07
+700_ 30:50; £100 0+0 +0m+03007 +70 00:3-
+0257 302.729.0030 +=_V0o_ 2+7 1030
$0007

<<703 <-m70000_ 0c+m 2010 0.09101 +7379.
+70: +70 <0:00... 0 m+1_0 0+ 870 +3+m700_
€000 <<0m m0+ m: +70_<0:00_, +0 1000m<0 +70

0c+. ,
Umm_®z

I01N03+0_ 07307030 $08 300030? 0m +70
_0:©+7 0+ <0300+ 0+1? W 73:00.

 

 

Umsmﬂoa $00 000500 +U< case 30.40%
.119 0+ 050.03 $0009 0.. _0< <-m70_00o_
0c+m :0 +70 <0300_..

<<70_0 _0_,m_0 m00_0 <<0m 1005.007 00:91.5
m+10m €010 m0+ +0 +02: 0 $070000 «0.
00,1703 0:90.    0 H

20 +13 <<0m 5007 +70 <<0= mc1+000 _0075
001100 3+0 £3002 20.0333 030 moo?
€35.

w0m0m 0.10 +_:m7.

. U008 0:o_ $0380; 200 000000 ._0< 0
002,92 _00<0_00_ £30.

  02010., c 01 ,

 

 

 

 

 

 

 

._.m>_A :0+E.0_ 3
00_0_, 030073700
€37 100+ 38:00..
<<0m m0_0n+00_ +9,
+70 €0__mnm.0+ +70
w00+Q m003. ._.70
+5330. 0+ 200-
0+0_ 036:. mm 0+
m03+0 003300
3070003. _ 100-.
077 3 00_0_,. ._.70

00 100+. mm 93+

0.0.30. ._.70 <03+T

_0+:6 9.30m 00 0+
00++0+0+0Q €000.
m0+ +757 <1+7 +70
<<0__ mc_,+0n0 03¢
00 008+ _m _0<
N_ 3070m :0 30

>§m+~+0>2 PWOEHHMOH

