San Simeon Payroll

Mr. Rossi			$500.00
Mr. Ryan			  250.00
Mr. Peterson			  230.00
Mr. Van Gorden		  140.00
Two Carpenters		  240.00
Mr. Frandolich		  250.00
Two Laborers		  200.00
Mr. Divet			  250.00
Mr. Van der Loo		  340.00
Mr. Dien		 	  380.00
Helper			  270.00
Mr. Williams and help	  850.00
Mr. Thomson		  300.00

Camp Man  )	$115.00
Cook force   )   	(Can count as against refund for meals)
			$330.00

S.F.
Mr. Cardini			1000.00
Mr. Lorenz			  415.00
Mosaic crew			  500.00

			          $6115.00

