 

 

 

Deepen ladies' pool and get additional marble 1 ing

. .1 I    o 4’" m. we v‘ \ A 1
Revamp cascades with the P.P 3 ‘mebibg
v _~_i if; 3“-   ‘3.  t ‘ \

55L”H”“"w~.. _M
.. 4 '-~ .. ‘ V u s r , .-n ,.
 LNI‘J‘L‘ C)    ﬂ.  75:21.  a 5,  u. ‘ b” ‘3
\ a,  .. , ‘2‘ \Pc . I "I u  \N..Y;,_ r} a r“ ‘

s ' :r “M: Int, c1115

~ ~

Provide foundationsifor statuary

' Spaniel Celjenai5rﬂ‘ .._M
. Make marble bases for groupso seamenui ~ob in” Qﬁif
' ' versity» San Luis

and cascade lining S

7.3,. M, V“
° Polytechnic
ObiSpo

 

Revamp cascade marble 5w~
Garden
W

New steps anagramhs from south terrace to left of Neptune pool

New retaining wall to left of cross axe

NEE-£400..“ 02055 mamas -3 sang...
-Plaza

. g _. _ t d
Com lots and set the-carved pedestals for lamp at has
' 3f cross axe stairs. (hp&ﬁ§,uwwfzj

Tidiag‘firu41‘$,. [fval é::::;h.. _ ‘cﬁz ..

#4...

Roman Pool and Courts _
Indoor pool mosaics, 11;'
Materials, making and setting
Dressing room plumbing for showers

,i/ ;x Dressing rooms,oonerete hallway and stairs
from side entrances.

_S_—alt was; smug ‘  ......_ 
Pump houses
Reservoir
Pipe line

r Equipment
Animal Hill

 

Grading

Moving Oaks

use
Excavating & leveling site for warehouse

Moving wafehouse

;2EﬁQEL_Completing bear and lion pits-

SWW
.___”w,_.__ﬂn~a

 

 

 

 

 

 

Salt water system i

. Indoor pool moaaioa,

     

Materiala, making and setting
Dressing room plumbing for Showers

Dressing roome,oonorete hallway and stairs
from side entrances.

Pump honaee
Reaerﬁoir
Pipe line
Equipment

Animal 31;;

Grading
Moving Oaka
Excavating & leveling site for warehouse

Moving warehouse

‘;%£§E;_Completing bear and lion pita;

5a. W‘

W

0

MT. Smith,New Warehouse at San Sineon"

WarehouseLVjF.

N» ggwawng /g%%¢ ‘aym¢:c?a¢7é aw¢~%aaa[ .

Roads

Fences

Stone walla

Garden and other meals

Trucks upkeep and renewals

Overhead, such as 011, elect. R0381, archt. Maw

00mp¥9§arxaaervoir Qn_omn ﬂange 1 '

' ' - WI a" " .a ' r 1 ~ 4’,» V W ~‘ 2' vmwgmaawc ‘ 'wMV‘sﬁmm .‘j  v ,4. F1114? » ’ "VI" 5% a” L1f§juﬂ"1“j“lz\\2‘?’ti’ wave: '7fJWTB‘ we . a ' ‘ ~ 
   ‘3“-  -     ~ ~- ~ - ~ -

 

 

. ‘ ' .v.' n
I. if  ‘ - i x.
, - ,u ,gm ‘1: ..  dam—3d by any mmﬂa
 yipage  May  '  C no be 1’ pro 7 v
ii i . kW ’

' .‘ . .I. ,..‘ .x. ‘ “\
» vm.t,.:7.r.~=:g. the barman... his

 x
f ¢
2 ? ' 7‘   I Sp.”- :‘ 3.52.1. :3. not). .' . (7.233.173 . }‘-‘olt,-"Lechnio
curtains 8° 3311811189 - - Stacie 1311M» entity , San Luis Obispo

 

'Gothio-Soito_oitt1ng $065 ourtoino (ordered)
‘Oolootial_hangingo I I ‘
.8tago.thoatr$oal curtain gauzor-
. Stage volvot curtain. ' '
Stago curtain prOpor I
In Thooter ‘ I

:Taklng np atago oarpot and making new screen frame with
local romadolingo of figures and ceiling

Finishing up decorations

Salt water ayaton ‘

Pump houses
Rooorioir
Pipe lino.
Equipment.
Neptune Pog;z ’ T ' Q ‘ w: k
Deepen.1adxe§9 pool andgexadaitionalnarbla lining
Revamp oaaoodeo with thoir piping I
Provide foundations for Statuary—
"Moke moxble booeo for groups I

Revamp ooooado marble for pool and 0380869 lining

_Now steps and baths from south terrace to left of Neptune pool
New retaining wall to_1oft of cross axe

Plaza,

GOmpleto and set the carved pedestals for-lamp at head
of cross axe stairs.

 

15‘ mp houses ’ ‘ I   v y .  ’

‘ Reservoir
\(P

.W‘ J . .« .. Q . .I  . 

Pipe line,

Aquipment ﬁu-;ﬁ¥%

., 
.V - - I. , O .. M
3 _  ( up”! - ‘ ‘ . V ‘ I .5"
\__, I r. ‘ - N . . 's
"l, "  3) 4 “I *3 .‘u‘r‘..:l‘ ‘
g "I. I, .J'lrnu-u ! \ ‘ ‘  3:- (’. .  u“ A (I .
. o a. . .I o.— o  -' -. ;;, ."‘  »_".".-.';‘., aj.|.  a; 1. 2' $5 ., ‘ '
I  l‘ ‘ L . .I‘: 1’"  7w. V'l' ; 'V {in . imh‘ 3.. § 1,9“? ‘ h -
- v ‘ 4 u» 0 _ ‘19.": t.  '     x  -.; ~
, ~ ~- .,  .7.“ ::-'_:i ' ‘ '- ~ "

 

 

. .‘ ‘ o - dis»; '. '... . “- w I
braalng 5% . ';L_ ~ng ,; . .
‘ ' u“ A. “4? a 1--"'\'L. ~..'.! 3PT." 1'. :s‘ r ‘I )1“,
- " "I 4.-

.
\. I . cl
’ ‘I ' . .'-m J ‘
i . 0‘) 5 I -; -.
' “Nu-J". .'.‘

' _ c ' .5 > . u. by] ' . ;. “f! it". . “i ‘ «I ,
1‘ *U V 1 “5; (53-14 3 ’“ ' {VTVJidi'I . midis» a" .gia 4:41  . ' e
V ,. ". v‘ 1' ﬂ N I ‘J I u. 'H

J

l I:
4 L ‘L
. ‘me&» «

=w site for wur~houaef

“ Viva-u. o.-\’l 1
1w

Exoavuting'unu leveling n

Lu$f\”i  C‘ x.\....w M Nit ..

Waving warehouse

iv "4 «f1!

    

Jar . 313: i Mi ,

Warehouseing. ‘ , ' a

1‘ a m"

7 r 3‘1 1}]  Jud;  

rw'. ‘ ..»

urn-n.3,”;

W V . J
iiOutuS ‘-

 

n :2. ' ‘
v3 3 U k ' ‘ x " bl: bu MANN‘JWK «-

Garden and other meals *

Truck upkgep and renewals f**ﬁ% ﬁg ‘
Overhead, Such as oil, elect. Rosai, archt. electricians“

Complete reservoir-on own fundsﬁ '

 
 

7.” 4-. . m”. 
Ja‘e‘f‘ﬂmwi'im‘n.‘ {I'M (Jul/(1 Ax? 3’ >
.~W a Imw&ﬁ‘-¢

g" 1‘.  {1 “.45, :5 ‘~"’ -
1 l . . I... "Z 1, .‘
.-’ I {if

g

' 7-! .
. lévar jéirﬁgg;vhu "

"m ,..... .«wwjp

)%%@~.

v

I I Q?nnot be reprgduoed by any means
, thnout the consent of:
Special Coﬁinn .

(1 .1

'9'
\.
~ 0. " '
s.) big a. I" L211 '5 " '(n'h : - i -'~ v m  ~~ ,
.1 .5. V .0.» L)... La] , kgcin  

.001. Calif. Polytechnic

 

E'Page

: ' a:
i " ‘K,

#3 may 23. 1951 . ‘ .

. i' ->- ' « ~$ J. .. \

. v _1. )-x ‘ p . i . . f5 ._

, b ‘ hi va--‘-‘=a‘: L410 ‘H ‘ ‘1‘. ‘2. Hi 
I.

t

(‘I '»~ I" v 4' ‘- I 'Iv ' N W '
‘ i . n , i . ..,- .
&.,)1¢'..-L- 4.‘ 3. '\. VJ”)... .  {u i~ ,' 1‘. .' J .

Bomon Pool and.00urt§

General

-Indoor pool moaaioa

.Matorialn. making and-setting

Dressing room plumbing for dhowera

Dressing rboms concrete hallway

and stalra‘
.from side entranoeo.. - :

'Eleotrioal work-throughout
Warehouno 5'

fRoadoi_ ;

.Fonoeo

.Stono walla

Garden and other meals
Truoka'upkoep and ronowale

Overhead,.auoh as oil. elect. Boesi, grant.‘

.COmpleto,reearvoir on own‘funde

Animal_Hill

Grading

Moving Oaks

Excavating & leveling site for warehouse
Moving wnrohouee"

Completing bear and liOn pita

(T‘..,.g. 1'..l . ..‘i-‘...
0.) LC»  ‘3 ULLA‘J (.51. ."3  L '5’ .

v“ . l ._
Commit be Tﬁfiifﬁ'incfﬂ b"; 54:11: moans

 

 

 

 

