‘

1 '7" ' rVI ,‘ ‘ .- I,  ‘ , \I'I I. 2‘ I I: ..I 1'5, > n.‘ T) I _:;.‘ . ‘ a ‘l'
I" ‘ I, ”  ‘h “I i; ‘3' ' ‘  5  V   I “I. .[O-C‘. ‘ ' "  "‘ «i  "‘3‘
 »~  I. .- POST ALT -GRAPH  C OMME
‘ -. . "V. ‘I 'I  "   ~ V‘ l. ‘ ~ .,.I ’ l ‘ .  _ r"  '

,. ‘ ‘y
b.
‘J’.
.513)
,,
I' D,

1'» . ' ‘ VI ‘V’f‘ﬁ‘ , ,1,” I. “‘4‘ '-
Atcnvco AT MAIN omc: r “I .' iguana "' -"‘£F""- .P'ISIDIMI  " ’

POSTAL TELEGRAPH BUILDUNG   -’ '  " I '  -
con. MARKET A Dunn an. :3, j _- . ,-  t I g}:
awn» FwaArmcuscua iwé” ‘ ’ '9 I g,% L

TILCPHONI: “(ARMY ‘ 000

  

5 \1‘.
Thu be [at Telegram unkuothenolu lndlcatod (Iv-(unablth the numbcrol words r—‘M'Kvay Lotter)‘%”(ngh t I.cucr)or“_h_'_l_t_g” (Night T
STANDARD TIME INDICATED ON THIS MESSAGE.

 

socbg 10 45p 23' Night
JX NewYork feb 24

Miss Julia Morgan
Architect Narchants 1x Bldg
SanFrancisco
18 delay of flower garden due to temperature or temperament

if hazzard in impractihle we can get another gardnar what do you

think

W’R Hearst

