W -W k r , _ 1 - - V ,ﬁ
' - $M"W»£ a WWW? J
ggxw@ﬂ Cﬁwvmg

my“ a I A x \ ‘

 

jCLASS‘OFSERVICE DESIREDk 7
"DOMESTIC: CABLE '

TELEGRAM , ,

 

 

 

DAY. LETTER

 

NIGHT '. [ ‘
' MESSAGE

 

 

 

 

 

 

n . ’ '
‘ L ‘ I
W: , ‘ _ « , . ;
‘ 7’ Y L 7 w
t." ,» _ ‘ _
a 8‘ . ‘ - ,
v. \ I ,
é , ¥
“‘2 A. _
a 03., w .' ,
t ‘ ' ’
r ‘3 V ,
‘ ‘ .
‘ v M ' ' ; ‘ ‘
m i t , V
, _
‘4} x ‘
f ‘
‘ ‘ 

NIGHT/ J _ > , 1 ‘
  I r

 

 

 

 

   
 
 
   
   

ﬁlﬁHT LETT L
faatly

§_Fﬂ_, m3 %i g-
' 8gwena; new ﬁawar $@@Qnd f1@ar“ag.g_
Vﬁ4<‘£®%ur%lly algvatwr cﬁn'bw m“%=l,; q¢;

”Th1ra¥ th@3&i$ wﬁfﬁwvﬁx-®@awi%iaﬁﬁiwn kﬁtwe

firgt f10¢r and n>

(Fran&i$a@,,0«‘if.‘ I

'Ndéfhgr..
thigh I unterv

     

   

ar‘firgtiflear cgn.b®~reaWh%é
61%3ﬁ.ﬁﬁﬁnjnﬁW $t&ir$ f¥®ﬁ

     
  

J2

 
 

i1!  f _ _ ; 

       

         

_ _  , , r _ 1   “ .
 y:         '    

‘Faﬁiﬁ; $t£ﬁ @nly Qua windowiia,gh@wn.~  3%$§,¢ Thgrg g1,
~‘ ‘-%iath¢ a1ava¢ ﬁn; g
wav4ﬁdér'”"gﬂ‘7"'“

y

9~ﬁrwﬁmw-f‘y

 

     
   
 

   

' ®®nﬁfﬂﬂiﬁﬁ baaxﬁﬁﬁahaulﬁ'éwvw

W

     

_‘®n 
b;

 

       
  

 

 

‘CTha Whﬁlething +‘Ithink~‘

    

ﬁrsmﬁhﬂau

 £

 



       
  
 

      
 
 
 

 

~‘=,» "
':

,W

3i s vdéw fgrf

 

