 

   

 

 

 

 

 

 

 

 

 

 

 

. ,
I . ~.- ' . I U
1!; ( t ‘ ‘ c
H ', ‘ JULIA MORGAN ‘
I‘ I . '  ARCHITECT ' -
. ' ' - . MERCHANTS EXCHANGE
' ' ' .-' - ' ' ‘ ' SAN FRANCISCO '
' j‘
. ‘ d». ._ ,- " ' ~ '1
r , . , . LJ 4 :1 . ' .L ..- ' .. . -
.' "3,! 4 v
'>
. .
‘ «
{‘7'

 

 

 

 

 

 

,- : y ‘ v-
.. ..L ‘1 .
 «3% r ﬁg: ‘9 . .

L» L,   M

 

 

 

   

w‘.‘ *7
a

AvLA. t

x

I! —
tn“

 

 

.
‘ o
A: . f
. I a
‘ y
A \
. .
t‘
x '
u .
7’ .
V; A
‘1‘.
a“ -
K»
t
.v .
,V ’
’ ‘ .
.
o
. o
J
.
v
. - .
",1 , , .
A ‘v ' '

 

 

 

 

 

   

 

Mr. Hearst
September 11, 1923

The concrete beams and slabs are poured over the library and back to the line of the small bed rooms -- with prospect of getting the side walls poured up to the top of the galleries this week.  The steel beams for the storage floor are ready to be shipped to morrow, but it is doubtful if the boat will take them on account of the tides.  You will remember we had trouble with shipments last year after the Chile earthquakes.  The difficulty is not apparent to the eye as the surf is about as usual.

Yours very truly,
s/Julia Morgan
JM-deM

