 

Form 1206 A

 

 

 

  

 

cus‘s OF 'SERVICE DESIRED ' ’
Telegram .

   

 

 

   

 

  

 

 

 

UN I Receivers No.
a ‘ ‘
Day Letter I x '
Night Message ' . WES;  u » ‘ Chock
Night Letter 7  ‘ -  M I 
5m in'mdormﬁaie" km ‘ A Time Filed .

OTHERWISE THE MESSAGE

W%EEJ§TAEN$QL'§3§2QS A newcoua CARLTON. nasmzm ozone: w. a. ATKINs. rmsr Vice-PRESIDENT

 

 

 

 

 

 

 

 

Send the following message, subject to the terms
on back hereof, which are hereby agreed to

0

Nov. 4, 1924.

1 "E .'   ~ d ‘3 h H  4.,
i¢lam 4am 04p Hearse,

v. 5 $ [at M - . . ~.

    e

 71' its"  “ft-“i FM" m  “T mg“'\, ’\ “'7 a m f) m Bfﬁ r)”. T U "n . L1} .‘ 1.":1 ml": '2‘? “3 NW. N: ‘ z” T T1 A, m
,LLAH'.  .11‘31.’ ‘JJ 4'. 4A? 4‘.in .LLCLJ. L4 4.0 ,r ‘ $14 $1.34.»:de 4.3.. O  V  in U A; I  all“ N  411.1,}  :1: i“). .L.

,RAHSH EARLY THURSDﬁY.

Julia morgan

 

 

Form 1206 A;

UNION  , r

 

 

   
 

 

 
   

 

cuss or SERVICE DESIRED ‘
‘°‘°"“"‘ ' 225%

0331 Letter ‘3

 

 

 

 

    

 

 

an the _
OTHERWISE THE MESSAGE '

w’ﬁfﬁnTﬁ"§gﬁgﬁaas A newcona CARLTON. PRESIDENT- cacao: w. z. ATKINS. nasr vice-mamas“

M

  A WES muuimn - i
  V ‘ ‘ R  ‘1 _/ I I , / 
a...“  TEL %- AM 
mmi'w $.gm' -  ' " » Timmy“

 

 

 

 

 

 

 

Bend the following message, subject to the terms ‘ - ‘
on back hereof. which are hereby agreed to ‘ v I ~   w

 

