 

 

A a I Form 1201-8 1

J ~ * ‘ 1 - , J ‘ ﬁk
CLASS OF SERVICE \ ' l . ,
‘ i This is a fullarate - , I I _

SYMBOLS
Telegram or Cable

BLUE Dav Letter
. . .j‘ §
gram unless 1ts chap 7 ~   
acter is indicated by . / .    
a symbol in the check . I    J

  

 

 

 

 

 

m. , Night Letter
Leo Deferred

 

 

CL’I‘ 'Cable Letter ‘ u 

r ‘ ' e" t   ' wu‘ Week End Letter
newcoma CARLTON, PRESIDENT  J. c. WILLEVER. Fms‘r vucsmnes’éoe‘n‘r . ‘e \

 

 

 

 

NITE Night Message ﬂ 1
or in the address. »

 

 

 

 

 

 

The ﬁling time as'shown in the date line on full-rate telegrams and dayiletters, and the time of receipt at destinatiozi as shown on all meeeages, is STANDARD TI ME~ ‘ r ‘

Received at 722 Market St., San F ranqisco A53? ‘ ~ :
F ' , ‘ r      i   7   

 V"   '    r- 1. F; 3‘; {1k . x“  my ‘ 1 J’   1;.“— I “a; - t
 1.; i;   5:“. at  h L O :4;   E: L, E. {:3 , {2, 5’3;  f  1? -  3 5 P .

M;

3 3 " I "3   {‘1 "is ﬁx 1;“; 
L! U E  é. if; 1‘33; 

 

7, ~:.- f'n Vée f ,v’ -;. ' ~7 .4. I. , ‘  V 
 m     r L     w»   w
i  M We 2   l ,u L... A k;  A  t;-   "

   

      C a  

 

',¥¥Uﬁu°L+aE Te eta:

   

, I     I  L     mm; 

 

 

