"2/

BROADWAY AT ELEVENTH ST” 3.1.108 ANGELES
§September 2, 1925

.h
l

  

~

 

 

 

 

!
This is an outline of thl Cloisters we bought and
fifteen arches have been bought 51 cc then. _
I think this'fountain is worth buying. We could put
a Statue of Venus or scmething on he tap and the fountain itself
constitutes a wonderful base. 'I h$ve telegraphed td see if it
caﬁ. still be bought. _ %

s. A ' nun.» liMijiﬂ'k-w. ~
.  , , Ling-WK. N
:r‘. .. ,,

Sinékrely yours,

Wﬂﬂw

Dear Miss Morgan: ,Iv\ 3
\

 

 

 

 

 

 

, . Ln ‘
gar. x ﬂ‘me. Ann! r 1 . A , ,
‘ . .4: 1 r .4 m4 . :h ‘{ .Hﬂiﬁ‘livvuﬁwiﬁnwﬂﬂfx in}: {1‘ Jurpa‘uwhn in, m p.41.
54%;; ‘   . ..   . ‘ z , 
l ..,e L, .s .. [at umhwijhlﬁahlt: ‘
 m.

  
              

 

 

 

 

        

 

 

  

 

 

DI
$52393, , ,
, ; J! .
1 ﬁx:

 

  

 

; £331.? .1: 1?;
1 . _ #150,”..4: . . a
.r:!:,lu.ru.frJHﬂWleri»:rI< .59 .
‘ ifévlﬂhvﬂzngﬂmh
wl‘ A ; m
1. flaiwﬁhuhﬂunf in .511.» n 3 rl. . . N A ' v.5 : v y . f u i v:
‘ 3 .. . TI. : . ¢ . . ‘ , Hummus kmutwﬁiusﬁv‘

 

 

 

    

3:31; :34:
17 r 5V5:

 

 

 

 
 

