  
  
       
 

 

 

 

 

 

 

 

 

 

 

 

        

 

 

 

 

 

 

) . g. Y\‘ ‘v‘ t
l x. ’ Al ‘ \ ' “ I ['U
.‘ “NOE SYMB . I
" 0" u E ' cuss or SERVICE ] swam.
CG . 
_ Yelc ram 1
L W Blue a g -
" .u u“ Day letter Btue
'|.w. ° NWHMHmc mm
H ' K ‘ mhumr NI. H
i In! "um symbols , u N ~ . a" ' L.-L._.9---V_L. €.-.........-...-
~~¢M¢t (numbetol " ., v ,‘  ll none 0! these threc svmboh
h b 0 Megan. 010m.  f: 7. 2e" '- appears aim the check (m.th o!
A “~thch byth q; .r'; I. 2 , L .
.., MUM check.

NEWCOMB CARLTON. Pansmuur

 

 

 

 

 

 

v ' ‘ words) this is a grlroram. Other-
, GEORGE W. 8. ATKINS. rms‘r VICE-PR"le . . 3.3%335‘53355 3:2"332'3319'"
‘: so AT . 1921 FEB 37’4PM  “d
 . ‘ ’ '. .' .)  j,
 v '122 MARKET. S]. L
 ma 4321. my 2|

C209NY 34 NL I
" PN NEWYQBK m {i4
L'; (41

M88 JULIA MORGAN

"MERCHANTS EXCHANGE' SANFBANCISCO' CALIF

S

msmucr cvoacv AS TO' PARTS TO' PAINT ANDICOLOR on EXTERIOR WALLS

i'HAVE'WyRED ‘HIMLTO'FOLLOW YOUR INSTRUCTIONS AND ADVANCE'OUTSIDE

PAINTtNG AS YOU DIRECT LETTER FOLLOWS IN REPLY TO' OTHER MATTERS
FRANK R HUMRICH.

 

 

 

