This could be carried as flat roof with [parapet?] edge, tiled, or low, (but I [weaken?] on this)
(the effort would be to lower the [illegible]STUDY OF ALTERNATE BATH SCHEMES HOUSE B
OLD SH. TYPE A M M W WOOD DRESSER
M. GLASS NEW SHOWER TYPE B M Marble Top Iron Stand. With mirror
[Cl?] SHOWER
B.R. of B TYPE C M 

“"P«‘, c ~.

\n‘ o ch

in.» "x ,. I; \v-

a.

"‘-n""¥»rv'u~' Y: viwln‘éwumwg‘. .~.o a x/v «hr»-

:x' ,u. mamm-xm.mmula .12.: ‘ﬁ-ﬂkm’ 34.7..“ M-ﬁ; Amman...“ ... .‘

...m¢..»

 

 

‘13-‘91:  zW‘g’g N{:q.,

 

 

 

 

W“,'WA~’~V¢1"<‘A~ / r1 «‘9‘.

1.146. .uv.‘ .. 4.1..-.“

an.

'>:>»-- rm

qﬁg-lxaruxyw’ii' 1' i

"7': & '~ v~r"-!$Jc%f’+ '..;1v:_»j-'&~ 7;:1Ni‘mgzﬁi‘kJ 45‘ Wit ' ﬁr,» v wanna", 4A

 

   

       

m

 

 

7-:

"I‘m‘ m Jif-O‘V'Q’ ‘ “'A‘

 

H...“

.
‘Y

  

 

 

 

mewmtv' "-5 "V

 

 

rum
J...“ -. ‘

.vp- gn'm" If,» ywﬂkv‘wn- ijw priynamgum A} #1334); a- ,h'u »,
\
‘1.

'1.

 

 

r...

'.
;
T
a
-

 

‘ha .xw "m4

 

>

 

 

'x w v». .U

   

..u:.~n,a‘

.. A—., u"...

   

 

 

’... c

 
 

 

 

fr
r‘


 

d ,

 

a

 

r

   

 

 

 

 

\
, .

In» L
3

‘
(

 

 

. g;

-- ~ m... .0

~.!-O‘?P‘-d.

 

     

 

 

 

 <~...— uwlws

 
 

     

r
‘l
a
a
.

-d~>~l~a'°-v f

,
'r

" “NA? .. haul. .

 ‘ “.7    

 

. aw

 

   

!

 

v.~».~«.h-

-' u Nun-M...-

     

9.“

n.» ,..-:4 “A. a...“

 
 

ax ,\

,-.,A.-
-n

'1. ﬂ.

 

!
w
r
i
1
s
‘.
i
I
1'
P

V HIV

 

I
I

b
I

.vo-rn

u» '1' "' ‘- ‘ J “Is-um." «aw»... . ..-.-..... ,,, u. ,mnh,

 

.u-n 

A.

a

a

u
-

 

~v, ,.

 

‘I’Q\Ot
"M'-
I.M£~..

~_.....
. :m...,.

. y..¢..-.»n~.w_~ .--"'" -

 

.-~. \

wre- v

 

 

-.n...,.

‘

       

.Aa b"

 

 

in A. 'ru-ow. ru‘ \n-P ' lv-uv-\ A

 
 

9C" {091: ‘

~. \ .qi. nth.“

 

i
.3

 

;~.,.,~_,.h.J

 

 

 

 

 

 

 

 

   

   

     

   

 

 

   

          

 

     

 

 

 

   

        

   

 

 

   

   

   

      
 

 

         

 

   

   

.4

 

 

 

   

 

 

 

hawt“  «dyggaog,m;ua_saa “'5' " »‘ 4

 

 

v‘é‘rras     

   
 

w"? ’-"""‘“-54’9-"( rv:%«ih¥::.‘~5$;:--#mm‘Lhzcrmm" '   W “"tr‘W'mxwvbwﬁwt-ﬁ

,‘ ~ .1- ‘-.~‘,,.r-'vc~‘~ WW: \ ;%'¢Ag_u!*=~f} 3:" 35‘». w“ 3 g." as»

     

 

 

 

 

.
I
. .A . .. .
V m *1. _ _ a... ,
3“.
k
,4.
war. ‘ 'u'v w ‘ .
\_ , ’1’“... ,. a¢1~ I.“ :3 ., -_;V_‘,— m- . v  ‘ ‘5‘“, :«v» N. ‘ w .  . l .‘  - H ,..’ in»... v... ..y ,«J V  .v...,n_, -;~«a.~;.y,;w
, a“, .  .,. ’_ um. ‘ v,: .. .r  ~-V " ;- ‘ _ ;\ g : “#517,,” .r_ > _ .,_ A _ , 6.; ~m4‘h"
\
'.
2;" ' :' ‘- ~g «.0 *. ‘2‘? 1 -- ' "' "awn-ﬁ'bkzgnynw-e.ca4. -r . ._ ,_ \. V- 1 a
‘  ,_H 5”  ,. ‘w   H-.. . ~ - 1
L v , . n, V A.
,1 »‘ *~. " ’ r - ~r. ﬂ vm m~ ‘_m‘)"r“, —~- a“, 1*»4v-Jn- a 197?». ~~ox ‘4' v'u-ur -\“O - u. . . .n , ..
f , » , , . . h . ,- - r J
t r _
Q  L
5 : K 14‘“ ‘
h V.
f . ' .
.1. - .
Q ~ .. 4 "
’ ~ ‘ k ; v 2‘ .
z ’  " a hf .
>. ,1 ' ‘ ‘ I
1 _g L ‘ -
e F ; 14 a. l ,
i .. . .7
z  . I f: .
i ‘ ~ , . ‘ ‘ ’, '
i 3 ~ 5 V a v ‘ 3
é “ . 3 ' ’ ' ' ‘ "E 4
g . v _ 2 1 3'
I - r I - s v ' 1.: ~
t ~ ' 3 v ' . is. r . s
. -; _ ; ~
. ~ : V . . é 1»
r .- : . . ’1 ’ g c ;- ' I '
" w ’ 1 a t . "4
. . ., - 1 - r
l - .
_. ; I . a E 3L
t v ‘ . . '
1 , 7 ' 7."  it ‘v ﬁ
1 - > ‘ . ,_
1 ; r i -  
; - 4 ,. ;. .2 .
a ' ' ‘ . 1 1
' , _ \ w '
.- . . .
9 ‘ . '41,, , , ‘ q ‘ IA
‘ 7 _ . r I ,; ".7 .. - A. 
i. V l‘ , r J  ;__'
v . - : ' ' ' 11
z ‘ i." - ‘ '1
e , _ k i
. ‘ ' . r
z - i 5 ~ - I:
J .
x i ‘ < , I '
IS' I ‘ \. ' ' '
‘ L , '3‘ , 1 _ , -1~
e . . - ﬂu"
,, ‘ 'l‘.-1'L’<" -.--_/~-:v-¢~.-‘-‘_-_.‘-_,..‘ V  v
; i
' a”; . ;. lr
. _ I
A .. w W & .q
\ \ IV
.1 V ’. 7
z . ’ ‘ ..
. ~ ' L
\ . .
30 ‘ ,24- . -. A
I u' ‘ u
' ,w, ‘ . z ‘
 .31. A r. «a ! éw - N r . .
. v ’ m. x Q! '~. .‘...',E'MVm‘yr§M_. y‘AMw, fsheegm-t ,... y— ; V - . c .u . 4 1 . ( V,
C
y ,
f
.
., V .
i
FJV .
rah «w  
.. “5.,q.»~". 1.x?
‘ ‘- ‘1 ..| h: ‘ .»_ .  V. n r , r» . .. -- . ., . . , - - k- “ Ln.» » . n, A
ind-7w R 133‘ “a “New, V  9 * “wwwgz .ﬁ{f®1‘4$rﬂﬁvﬂlf7\£f ,,',.$'+=df€—F$‘M'1"ﬁ“ ‘ u? ,.1i€fI:/x‘a, «L, . f‘ “in: ‘  5 ‘ .I “5’ a“
(I l -
», - .
y . ,. r w r v \ »
,
x , . r
. 4 4 n u — 0" _ ' ' ~' 4‘ ‘ .c a "' ‘  1‘95" -~ “FMS? ~" 4‘9 ~ ,-
A ¥ . . w r _ _  . 4. » n w z v .. - 6-  -\ , 43W; .a » - m ~-
7 , r 5‘ - ~ r » . c 'v A“ 23°». ~f.;~,w-.;;~ «Magnum, aﬁzmvggyw-w augm-
{55 3‘
. r w‘ ,l ‘
I I- - L a .
‘vw ‘
‘r , ‘ ..
.4 ' .. x 3 ' ‘
, 5. ' ' ,...
. t 5 l ‘2"
.“
l x
_ v u A ., m . .. - _..... ,
' ‘ “3 3'“ -" ' " w ' " ~V ‘ ~ ’1 ¢ x" — “”“" "' “ ‘r “1'  "W "‘5" -W' Wm',5?fh ' MM» ~.. .; 7w.” “.m"-v 7‘1"“. ‘ u «v, T‘" r _:m rF‘vr‘.» a m4 -- .-r- a“ ,V a, ,

  

/ . . .‘ (“7‘ 1 " i w - ~-- \.~ A --
1 M‘s-i-a.\'. to". ~--’ , I; a «S . '~ R- 1:“ 1L_},c..‘_r-‘_'.\~3.« .d__..+1{ .. a... ..

 

1—13.) -. “L2.

 

 .w

"an 5“ AM"

.m‘

A' .*_‘,,1A Rh u‘ 1..
—-.

A.- mh..

not..- \A.

u" (16%;.
.»IV,

1
'3
a
J
3
L
3
2
‘4
:3?

 

 

“3 :‘W'ﬂ'.  ~

*9; A

 



 

—:.. Eﬁéiﬂsa. ﬁe. 

,,.‘

‘1. 

\

 

ssh-7‘4

4.

  

    



G.

 

2"

.35.” 4/

Lndﬂklf’ ‘ 

E?

 

 

 

'2‘

n:me .- ‘~

 

..._.4.-_...

Adana...-

 

 

 

k’kﬂ‘ﬁﬁ on";

Aunt-4.4:.

l’vxa‘h not.

Arr/n

(L thuuwmsmf

"M‘LmAmu/

 

 

.

. “J:

,fylpl.

i

 

Lean-to roof
(4" Break)
in wall
SKETCH 
House "C"