September 2, 1925
Dear Miss Morgan:
This is an outline of the cloisters we bought and fifteen arches have been bought since then.
I think this fountain is worth buying. We could put a statue of Venus or something on the top and the fountain itself constitutes a wonderful base. I have telegraphed to see if it can still be bought.
Sincerely yours,
W.R. Hearst 

 

 

 

 

, . Ln ‘
gar. x ﬂ‘me. Ann! r 1 . A , ,
‘ . .4: 1 r .4 m4 . :h ‘{ .Hﬂiﬁ‘livvuﬁwiﬁnwﬂﬂfx in}: {1‘ Jurpa‘uwhn in, m p.41.
54%;; ‘   . ..   . ‘ z , 
l ..,e L, .s .. [at umhwijhlﬁahlt: ‘
 m.

  
              

 

 

 

 

        

 

 

  

 

 

DI
$52393, , ,
, ; J! .
1 ﬁx:

 

  

 

; £331.? .1: 1?;
1 . _ #150,”..4: . . a
.r:!:,lu.ru.frJHﬂWleri»:rI< .59 .
‘ ifévlﬂhvﬂzngﬂmh
wl‘ A ; m
1. flaiwﬁhuhﬂunf in .511.» n 3 rl. . . N A ' v.5 : v y . f u i v:
‘ 3 .. . TI. : . ¢ . . ‘ , Hummus kmutwﬁiusﬁv‘

 

 

 

    

3:31; :34:
17 r 5V5:

 

 

 

 
 

