Form 1206A

 

' CLASS or SERVICE DESIRED
TELEGRAM

DAY LETTER
NIGHT MESSAGE

NIGHT LETTER

(Patrons sllwuld I{mark an  Dim):- '
site the c ass 0 service es re :
OTHERWISE THE MESSAGE ' . . TIME FILED
WILL BE TRANSMITTED AS A I A \
ruu. RATE TELEGRAM V NEWCOMB CARLTON. PRESIDENT GEORGE w. E. ATKINS. FIRST VICEePRESIDENT ~

 

 

NO. CASH OR CHG

 

 

 

 

CHECK

 

 

 

 

 

 

 

 

 

 

 

 

 

Send the following message. subject to the terms on back hereof, which are hereby agreed to
April 27,D1926.

Mr. William Readolph Hearst

New York American

ﬂew York

ACEUAELY ONLY TWO INCHES ET WALL BETWEER CGﬂCRETE Baﬁﬁﬁ AED KOLDIEG

BUT COULD EASILY REAP? A SEILIHS SIX 0“ EISHT IKCHBS DBEP~HAVE TE EPHONED
JOY AT SAWSIMﬁQﬁ TO EDLD 0?? 03 KOQRISH CEILIHG EQRK YOUR Uﬁxhxﬂa

DUUNDS @035 INEBRESTiﬁG 3&3 I? ﬁe? TOO DRE? SIZE COﬁLD BE“ADJUST£“

CURIOUS TO KNOW I?“  IS E‘JATURAL "WOOD OR PA. NTEV ﬁOORISH CEILIE‘TQIL} ‘53

GOOD BUT  SEALED EEC AL 3’3 3‘»? ENE? Is’EFIAIFI'E 79‘0  L513???)   E91313?! '3??? 

EEODISE" EELL

 

I h . , . , Form 1206A
UN I  N0. CASH 0R CHG

CHECK

 

 

  

 

     
 

I V "fl—ASS OF SERVICE DESIRED V _ ' E
.TELEGRAM . I {,8 » 
"A" LETTER WESTERN um
NKSHT MESSAGE 
 \>‘~

NIGHT LETTER

‘ Patrons should markan X oppo-
site the class of service desired:

OTHERWISE THE MESSAGE . '

W'Lkuffgﬁg‘srﬁgﬁws A N coma CARLTON. pnzsunzm- GEORGE w. a. ATKINS. HRS? VICE-P3599“?

   

 

 

i

 

 

 

 

 

 

TIME FILED

 

 

 

 

 

 

 

Send the following message, subject to the terms I on hack hereof, which are hereby agreed to ‘ \

H'_Mr.w"illiam Randolph Hearat, "
“‘vﬂew~York‘$mericmn
52$” ﬁiiliam wtrett
ﬁew YorKXQﬁ.J
;  .
 ~ 0     ‘*            :i        ..  

 a; 53 a 0‘»ch aw
UT  m              "
‘ V mm
a.   7'

 ' ‘ “ . TELLE'E ME TI "ff? . $.15. LL32 iii) .11 "KC: HO .LD ﬁgﬁ

          
   
    

   

4;...

 

» , a,“ ‘ ‘ ‘ V , v «0-»; J vv. ‘vr;'_ , V . .,~. ,  
V . ‘ a.» m»  _ _‘ I v ~  k  I .a Auj‘ r, qr: "  ,a » I e . 1.,” v. au- v.~ . .
« V_ l .. - ‘l H . V . pr“ I‘: 1 w r X E  M v. ~ I“ t 1.». ‘ V
. . ‘ .- v." . M   maven w ’ ‘ “ '
' ‘ , . » ' r ,, . Win-M ‘ W “* " w.»  :4: N.
V- " I 3 ‘ ‘  ‘H  "we w» m   . .‘w: w , . A , .
'1 ~, "W1, ,3. ‘ V" *w v

._ .  .V w ‘ ' I . N  '1‘" ‘ i " 1'" ‘ ..   '1. v “y W; w V “w.” . V t  r  V4- "  .':"-;°~‘;'  x . 
*    .1; I {3 7[3.1: 1.3 I if? e a“ h! i. f 4 x“. 1"» "w..'" r“ ‘« "if ‘e‘ 1’ 41-41  i we"  e9" _   "  ' k- ‘ I . 
j H “a “in. Mt ' ‘ ‘ ‘ ‘ * ‘r‘ " ‘ ' "" l ’ m 2 r ' " ‘ ., ‘ ._

' - ‘2‘" e 3.4. 3.: " 1.4x .a. " $.32: 

re   YO UR  W: 1 m e :3;

 ‘5‘?»

w “‘lﬁkgmmwﬂaaw .~- WW W  ‘ ‘ ’*  ‘1’“ “A” A"
‘ ‘ '\ " '3." f“. e " *1 ' I “M -
 a:  use m Mm
, ', 4.3., .3”! ha a La. ¢ ' .
~ , I I a; ‘ “

b6 '

 

  
     
   

!

, r  W“  .
V V ‘ ,,_ _ I, V" > .,. 0

, J1
' 4w-

 

: “"3 ‘ LAW: 3 
W w - -
ms. . ,mw

_ . m .
.p- .r .r‘ - am >2?  .I "

_ _‘ .   "3'1" .N  
’ A ‘ ‘ - / ., r . / _ n V w  ‘ " I - vb?“ -" 77* . A“ “"’~ 'iJ-m.’ 1‘ v" I ' ‘ L i ,1
. . w . V . W .v ‘ an.» I r " ‘ "' .   v“ _. u, . ’x M ,, , Pi.  x A  a;   . ‘
Mi ‘ ‘ ‘  Ly; ‘ «~1va , a“; 51.11.; kg . V I y. ,,  . J J- *- "4‘ " ., ' ,-
9». a” I ~ « *

   

Chg
Julia4horgan . > . - %
ﬁerehentﬁ ﬁxehmxge I V

