_ o ‘0' P Y -dééq;\

v”

Eva: ﬁiﬁa Eargaa 3

January 3* 1931.

 1:. 3mm; am the  for $133 79mm: 
weﬁhaersatte «hauld‘ac-of a.hcze¢ a: tan ﬁyvgm

I t_a_t thay will hare $6 ya a%ave tan tinéaa trauc'
'” * V; 7116; :ow w’ﬁ;a¢ the ainaams analaLnnt-

     

I  ,

t; pa, ax:€aaa‘paakiag than racexvaxﬁhang‘ 1u|baﬂf¢¢uait _,i,:v

" , 3; I~do not think it Qﬁﬁlﬁ sakc a grant ﬁnal at
auhbn to.:1axah thﬂ $auer again prusptiy; aaa ta aaﬁd thnaa'txa

     

‘«;§9;Eﬂ§§¢1aaamaxs »

  

1' '

‘i‘ ‘ I

. 1* ‘* 1. A-va yau.haarﬂ anything further Eran ﬁbrin ﬂan
. Iaragar abant tha-éatgila ana dimnnaiaas 9? {he ceilings ha ha; ghieﬁ
light be arallahle fer the billiama raaﬂﬁ I hava nﬁt.

ﬁ‘.’w~ ~ 7 .

. ﬁhnatrufv'wfhax”!ﬁnlﬁ 81'? “a $006 ﬁxﬁrciaa far ﬁne wintry day§"*a§ﬁ'
th8.taan13 ocumﬁ~1ﬂ.aat ava1lab13, . .. ,_ ‘ .

-.\ r a 1.6., Eaaa 0f xha ﬁﬂﬂ kngﬂlai 9&9913 uhg 339 “9 hare
           
all #8139 that'the ﬁcnniarcaurt can bﬁ lighxad;ag night '3’? affaag,
.valyby £3096 lightn at hat laaa than a theuﬁaad“ktlawagalaaah‘ _«v¥

1-" 13*5“ 13§§§3I§§0u1ﬁ,aet 3% ma tha enﬁﬁ but shmﬁaa‘ﬁDJ'
an $33 ﬁtdaa. at eIGVatiﬁnﬁ-éf {tam 15 to 30 {$31, 15.23&t,b¢1’j
"gﬁiéatad’nﬁffiaiﬂﬁf"fﬂigthiuv’zw~vvt lampa. A Righer*§a¢arlaupg at

 
   
 
  
     
  
 

«rahﬁar §a1zh$ ngh%‘ a hatter-$utaxa 3am nacaaaary;.
I  “ I "‘ ‘ ‘Zna 11g§t§£§ in thiaftay ta ﬁata to ha QQX§8 a$lﬁa£iau
{gatory ﬁg daylight, hut tag caurt mn8t1%a llghﬁed as &,f1ying {said

13 Lighﬁﬁé,vnﬁky_flgoa lighta,-aa§ 30$ @y arﬂtnﬁry~hnlhiianﬁ refiagtora.

I _{     ’. h  M .mmnmm  “any; x  um
ta g3: billiard and 93¢} tables ta f¢rﬁ1ﬁh it. -" v"

V// ‘ I axto<hara,snm$ sﬁasnaé giant uhiéh would ha used in
that 10am if yan_thta§qaasitablag V .» . - ;1, ..,H-; .n'ﬁ

. .,;(
_,. 

«Mk.

e;s€§>

 ,‘ 
I I _ _ \

W‘R,HEARBT “p

ORIGINAL SENT SPECIAL DELIVER: To SAN FRANCISCO OFFICE OF MISS MORGAN-

“. A. \. .‘.. H.“ ,_, » , ,_, A . p q A .¥._: . ¢ . .. A. . 4 . r ‘ ». . A _, . n'j‘ Ah‘nk. “~GA. ..... .v.‘

I 5;“ >  nag nag.  51.13?    _

 

