 

Form 1-206A

militias.“ iJEsiéED '    e  sanctum.

Day Letter
Night Message

Night Letter  E I
Patrons should mark an X oppo- . ‘

site the class of service desired:
OTHERWISE THE MESSAGE

WILLFUEE_JET’EN§E{TEE$MAS A NEWCOMB CARLTON. PRESIDENT

 

 

 

 

 

 

Cheek

 

 

 

 

Time Filed

    
    

 

 

 

 

 

 

 

77

Send the following message, subject to the terms
onhack hereof, which are hereby agreed to

6;} r
We, 0

e c / i r. 9 7"‘3 . a “ - .
are WLJJJJHH msmdelwﬂeiieerse,'
4eaxwt usmp, I

6:: ... .. - .13, i .5.
viii]  ? Lag}; «L LCF‘; 3a.

“ e  71;. ‘. if?" h 4:"? m    *‘ 5‘3"”; gs S {NW1 I f" (“10 §‘\‘J{“i';) "731.7". 1;!  0 3‘ z {‘3 I 1'}. if) “in 1‘ ' a: ‘3‘1““¥'"‘k
E:   .1 O U  L3 4.. A?) u ‘  L.) a. mi ' £71 45. ' .a-i U 4f KL“. i J A. 44  AL: 3.} 111.1 .5. 1X JJ $.11;

 #711"? "3; k? i“ :3; O UT {‘3  0'; ju 1 I; Y.\?"‘)Y :vv é)s_«3-l g'} I   if} “q “ 31- 2". Ir“: 7: {In *y‘ _; v. '3 a“  flﬁ
4.. 1.; is. H z «1.1,; Hz ’ Lu} 4.3 in, 4 i332“; m1. his; V  {.JUJLM .5.  .3 4 1.3,» . in ‘2) «J t, " nu.

1'

er, I.   ‘7? ~‘1 a! v-1 '1"  “'1? TV s!“ V“? High»:
ﬁfth   :r‘i. ‘. ' , u 11w 3 is; ’53 ' L“  V - i

Chg. Julia Horgsn ' ' , i ‘
ﬁerchents Exchange’ﬁldg. ' i J we: ‘

 

 

