,

Mk

1
>7
7' ‘ I
0a ( .
 l .   w. ‘
‘ ‘-' v‘ 4 ', -  J l 3
l 1,:  : l  " ‘- K. If .- 5

t gig ; t   ‘ t  s  . :5  g
  . 1  f   ii?“ ‘ Form 1213

iwﬁi\

CLASS  ED     f l e    A      - Receivers “0-
Day Lett "‘“‘f\ ,. 7   “ v  . ‘ , ,. e
Night Message -  A _  “p ' as; , l ‘ r
‘ n     _' ‘ ' *'sv.e.:"'~-iﬁ:;cf7. \ ‘
Night Letter   ‘_ j .’  I . .n .
Patrons should mark an X oppo- ‘  fl: _       ‘ pf  -» .1?- '  535"”.  » - ' . .
e site the class of service desired: :8 : ‘ » - _ . '  “me We“
~OTHERWISE THE MESSAGE '

’ WILL BE TRANSMITTED AS A
' FULL-RATE TELEGRAM ’

 

 

 

 

f ' . ﬁr

f , l - .
lA ,
.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Send the following message, subject to  terms
on back hereof, which are heresy agreed to '

 

F

 

 

 

: To

 

 

 

5"? Stl‘eetand Natl l   

Place

 

 

 

 

 

 

 

 

 

 

senoen's ADDRESS ; '  v ‘ ’  SEN . 'LE- . '
FOR ANSWER '  PHONE NUMBER ' {

é

 

