April 22, 1927.
For 1 1/2 miles Park and Paddock fence for field for Mountain Sheep --
480 rods of 82" fence @ 2.91 $1,396.80
480 redwood posts - 6" x 6" x 11' @ 1.96 940.80
Corner bracing - 3 M @ 47.50 = 7.00 frt. 163.50
Gates 200.00
Material F.O.B. San Simeon $2,701.10
Labor & hauling 1,200.00
Total for Mountain Sheep field $3,901.10
For 3 1/2 miles Park and Paddock fence for lower field, for elk
1120 rods of 82" fence @ 2.58 1/2 $2,895.20
1220 redwood posts - 6" x 6" x 11'-12' @ 1/96 2,391.20
Corner bracing - 5 M @ 47.50-7.00 frt. 272.50
Gates 450.00
Material F.O.B. San Simeon $6,008.90
Labor & hauling 2,800.00
Total for lower field $8,808.90
Total for both fields $12,709.00
(If material ordered for both at the same time the cost would be $134.40 less)
Note-Steel posts could be substituted at the same cost - using standard line posts for straight runs and regular ground, and end and corner posts at gates, angles and critical points.