 

 

 

 

  

9?;1 M

‘9 \ . " ‘ _ ‘ - *
[9mm \N \N  GYM 

A

MN mm m “w

\

 

 x
m i X ‘ \‘E v
i A; ‘  W A
. ﬁQX\/\Q®W'LXJ ~

 

 

 

 

 

w 33W 951 9mm 1““ ‘Q‘3 W!
k,  W ; 96E”  (96% W 92“: e 
up. _   _ 5 Wm) WW WWL ﬁgw

 mm  , w ..  ,  M

r

W

‘W  W0“  ;

  ' Mt  , W ‘ W W 9% {KW ._

 

\mewﬂ 330 W \XAE WWWS 
1     gmfx
Mmmw M9.»  
M :A‘ m5 .  W  /
_ (mm-m   
W») V“ KW’J¥“JKW\W 05M M M   
m w  m B Kémv kw (MS N 
/ (MW; 21/»er \gﬂﬂl/f  tymﬁ  
w; W smﬁwmm W  +
 wwst Ww~ WWW
WW*  mm M W M ‘
A  OWQL m  W W A db 3 

 M w wwxmﬁ
 7 Mesekg   
 M W? W Wk
mum “M  \z m  m

M  VFW QEDL‘RQ  _*
 “M %W  
  w w 

‘Wzmiwﬁﬁiwjgﬂw»w W3 

 

 

 

(Ea;

5‘ 

 \‘W attain gywﬁ . E

 

00.4

\.
\  0296.751/1/1257) 7854.  .
62%m , ____W___ W/
" é ' meneaar aaeeae

#1

\n

my.  , H ,_ ﬂ  __ e
jet/a.-.  Qata'nW/a

 

o
C

 

 

 

  

 

,_ g; . , _ . . _ . . . _ _ _ _ _ _ _ , . , . _ , _ _ . . . . _ _ . . , . . . . .. . . . . . _ _ _ 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

F“ ,
I; w . .
ﬂ glitmhmta. , gmmtwus. mummy, awaits.
J , |
of. l . . .
'   Mal‘ks- The attentlon of Parents is particularly requested to
a _‘__l,.  . . -
“w I"  these Reports, Which Will be sent to them by their sons
777   PUNCTUALITY'  within one week after the close of each month.
   I DEPORTMENT- / Parents will confer a favor on the Principals by
g 7  WWW m  ORTHOGRAPHY. W ya, observing that these Reports are promptly delivered in
i4  i   7 W 7'        good order and Without being opened.
a    if  y _ _
  DEFINITIONS I _jZ_ $111M; at £01112.
r 7.
__§_ ,7  PENMANSHIP. 4 > W
,  —: Pupils are expected to study one or two hours daily at
7 l T r r . . . .
F, ~~-"—v~§*—v¢v ''' “' r“.mgﬁgggégg;     home. It is hoped this may be done under the immediate
Mir  ﬂ GRAMMAR W supervision of their Parents.
m  WRITTEN ARITHMETIC. fr Should there be little or no stady at home, the Principals
? desire to he informed of it immediately.
MEL pg_____i__>_w M MENTAL ARITHMETIC.
11 VOCAL MUSIC. ‘ /
"_‘“  ‘ 2; 11mm“.
~1_-"__ __V_r__ _*___ HISTORY. 
9 It is hoped that every Pupil will be as regular and
1;) ,_‘#_________ DECLAMATION. , , .
'  punctual 1n his attendance as poss1ble.
14: J , . ‘ . . .
 ------- W—"M COMPOQmON The ev1ls of occaszonal absence are much greater than
#13:  ; MAP DRAWING}, is commonly supposed, and Parents are earnestly re-
, ,6   quested not to allow any interruption to the school duties
WWW—Will @Hl‘lﬁtg warmth. * / of their children, except'from unavoidable causes.
17  I
"""i  ' i The Principals will not be responsible for the advance-
 _, ment of Pupils whose attendance is not regular and
15: _.-,,,-.H___-.... ' EXPLANATIONS. punctual'
20 WWW“ nnnn n*_
The numerical marks for Recitations and Conduct E ‘ 6596111525.

are to be interpreted by the following scale:—

 

 

' The Principals will not receive excuses for absence
—'-- PERFECT, . . . . . . . . . . . . . . . . . . .  . . . . . .. 100 7

 

 

tardiness or deﬁciency in home lessons, except the reason
VERY Goon, . . . . . . . . . . . . . . . . . . . . . . . .. 95

 

for such delinquencies is given.

 

 

 

—-~*——-' MEDIUM, . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 85 mm "—4

 

““vv‘  BAD, . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 75

97 . . ' i f
“ ...-__._,”..__ Underscorzng IS the mark of censure. Under a  o/é % 0’ 6M,
. , ﬂ '/

 

 

 

28 Recitation-mark it means “want of diligence”
, D }

 

under a mark of absence or tardiness, “unex-

 

___-__._,.__ @ﬂkcﬁaéj.

cused.”

Mrs. S. 4). Laws, Superintendent._

 

 

 

 

 

 

 

 

 

 

 

mmmm ~

 

 'ﬁ<el%wwm
’  he “
,_
l
l

g

