BILLS PAYABLE
MAY 27, 1932
	
				 PREVIOUS	MARCH	APRIL	MAY	TOTAL

1.	American Concrete Pipe	2825.00				2825.00
	Berkemeyers Market			206.28	231.30	437.58
	L.H. Butcher Co.					88.48	88.48
2.	L. Cardini			6515.00				6515.00
	N. Clark & Sons					57.50	57.50
	Cobbledick Kibbe Glass			51.00	23.20	74.20
	County Roof Service				211.20	211.20
	Dunahm, Carrigan & Hayden		208.24	153.15	110.24	471.63
	W.C. Morse (Federal)			12.65	117.60	130.25
	W.P. Fuller Co			142.68	53.74	38.96	235.38
	Gladding McBean Co				75.00	75.00
	Golden State Co. Ltd.				72.78	72.78
	Graybar Electric Co				203.58	8.32	211.90
	Hale Bros						62.36	62.36
	Hills Bros.					56.70	37.80	94.50
	F. Hutchins					65.35	65.45	130.80
	Kingan Co					61.31	88.20	149.51
3. 	L. Kreiss & Sons		2280.78				2280.78
4. 	Langlais Elec. Constr.	1685.24	347.67	1460.69		3493.60	
	Lee Hardware				142.03		142.03
	Ostlund & Johnson			117.40		117.40
	Clem Maddalena				44.00	34.85	78.85
	C.A. Maino			114.90				114.90
5.	Julia Morgan		13826.55	1074.09	1548.91		16449.55
6. 	Mortenson Construciton Co			997.00		997.00
7.	 J. Musto Sons Keenan Co	14107.11		1101.79	74.10	15283.00
8. 	Chas. McCormick Lumber	2982.60	175.36	436.85	429.97	4024.78
9. 	John Pellegrini			921.74	1837.49	1096.34	3855.57
10	Piedmont Land & Cattle	456.54	574.90	342.36	43.00	1416.80
11 	J. Rankin & Sons		18926.22			898.63	19824.85
	A. Sauer Co						48.07	48.07
12 	Shell Oil Co			795.32	56.10	121.89	123.80	1097.11
13 	W & J Sloane				439.00		439.00
14 	Soule Steel Co		3730.90				3730.90
15 	J. Suppo			536.59				536.59
	Sussman, Wormser Co			180.96	363.44	544.40
16 	E. Trinkkeller		797.75				797.75
	Union Oil Co					102.95	102.95
	United Materials Co			242.75	102.25	345.00
	Univ. Auto Parts Co				219.79	219.79
17 	Van Fleet Freear		2505.50				2505.50
18 	Vermont Marble Co	4278.24				4278.24
19 	Yosemite Portland Cement	1925.20			360.00	2285.20

Warehouse:
20.	(W.J. Smith			376.52				376.52
	(San Luis Brick Co		940.00				940.00

		Totals			76,605.95	3,500.78	9,876.88	5,185.58	98,169.20

Orders & Current work:

E.L. Bradley				5000.00
Inlaid Floor Co			520.00
Musto Keenan			4515.38
Vermont Marble Co		200.00
J.M. Commissions			8075.95


1. 	Last pergola columns
2.	Indoor plunge marble ladders
3.	Balance on Celestial hangings
4.	Balance on Tennis Court Lighting
5.	Invoices Special Fund Jan.31, 1932, Sept. 30/29, No. 30/29, Dec. 31/29, Dec. 31/30, 
	Dec. 31/31  Regular fund invoices Oct. 31, 1931 to April 30, 1932.
6.	New Celestial Story.
7.	Travertine for circular stairs.
8.	Lumber
9.	Due on mosaics
10.	Electricity
11.	Salta water piping for indoor plunge, filters, heating, etc.
12.	Gas and oil for trucks
13. 	Special beds.
14.	Gothic study sash.15.	Labor
16.	Labor
17.	Cork ceiling of indoor pool
18.	Material for Neptun Cascade
19.	Running account
20.	Balance not yet received on new warehouse account.