 

GLASS "OF ssava DESIRED

 

79'3"???“ ,, , ,,  

 . o 
Night Mess ’

 

 

~« 1 ,Night Letter

 

Patronsyshould mark an X oppo-
site the classzof service desired:
OTHERWISE THE MESSAGE
. WILL ,BE TRANSMITTEO AS A
FULL-RATE TELEGRAM ‘

 

 

 

Send the following message, subject to the terms

    
      
  

 

,ws’m

  

‘. 2/

     

‘ NEWCOMB CARLTON. easement GEORGE w. E. ATKINS, FIRST VICE-PRESIDENT
c

.“"‘

on back hereof, which are hereby agreed to _‘ . —

Mr. *5 e

9031

R. Hearst,

157_Riverside Drive,'
, New York City, N;Y.

Form 1 206A

 

Becalver’s No.

 

check

 

 

Time Flied

 

(logy 7th, 1924.

It will be practical to get the swimming pool, esPlanade and
_ kitchen Wing in usable form and houses B and A complete and'

furnished by midale of July'With pipe line to resevOir and

Some Work on main building that will'requiremore men than at

present.'
until late fall.
_would keep garde
season.

Julia Morgan,‘

I

What would yen think of droyping all work on House B
It is doubtful if it could be usable and
n torn up too late to make good again this

 

Form 1207 A

 

 

CLASS OF SERVICE DESIRED
K Telegram
Day Letter

Receiver’s No.

 

 
      
 

 

 

 

' N h M TERNUNI
no,_ i t esae u.- ‘
inn. 9 s 'g ‘ I V egg-3’

Night Letter "

  should mark'an X 0900' .
a:  Io class of servrcer desired:

 

 

M

 

 

 

 

Check
4 ﬁﬁ-BWISE THE MESSAGE

' , - ~ ‘ Time Filed
iffwaLL BE TRANSMITTED As A

FULL_RATE TELEGRAM NEWCOMB CARLTON. PRESIDENT GEORGE W. 'E. ATKINS. FIRST VICE-PRESIDENT

 

 

 

 

 

 

 

Send the foliowing message,_sr1bject to the term
on back hereof, which are hereby agreed  

      

* To , .
Street and N0. (“£3135”)

Place.

       ,  
 G,  3 V

i ‘ if,
t

1 '   f " 1 y ' ’   We    V
’ ‘ ,.   id;  '  "    

)«Laméﬁwﬁ L "g A I  A. r. i <  f   h h w  i '      at   h 

 '  3;!“ - ' w .43 {wet « "§"’*’¥e—z  .  “’ W  rt ' g” *' 3“”   ’

9s

  " ‘ = 
  7  

 

 

   
    

 

 

 
 
    

 

 

 

A:

 

 

 

 

 

 

r J ' v ‘ r » 3’ * "" ’ ' . '-‘ V -r 5‘ .-.';..x« 1::- . . ~ J.‘ .e -‘ w an: a x r  , ‘5»; ;-,, r-y- - - .t . ,r - K .- M. r  , I". g . v - , r . .4 »  ., a ~ . . . u t
. K. 4m- ” 5 ~ _ "vﬂ'n, a,« ;_v gen .. : r; ' 1:, < ,«,..~ w -»"-'v" ~ ‘ h.“ . ‘ . ~ « . ,., . “v - v' 2..' r1 . - " ~‘- » -' ' ' r .1" 3. Arm ‘  A  y :  , r A « -' "at? " " “3- '  .». » -. .
,. I I 4, L , . 1.55wa1,: v. ,  . ..    V I we. ,  . - V . .  l_ _ 3 x a s - a  n. x: V“, km gwéﬂ. )6 . > r.  . s _ I . 0 El, ‘

SENDER’S. ADDRESS ""““'

 ENDER’S TELE-
FOR ANSWERi  . -

 
 

. «$31,,
‘5

k \I_ 1 9c

I:  ' '  H  r e, _V I >.-  ,2 ‘ . |
r4 1

“s 1,; ~, ., v!) 1.1-   -

 

_ I ~ " _ _ ‘ Foxm 1207A

 

 

 

CLASS OF SERVICE DESIRED

Receiver’s *No.‘
Telegram .

 

\ Day Letter

 

 

Check

 

 

 

 

 

Patrons should mark an X oppo-
slte the class of service desired:
OTHERWISE THE MESSAGE

WHEIDEIEJETAS$¥IEEERIGS A NEWCOMB CARLTON. PRESIDENT GEORGE w. E. ATKINS. FIRST VICE-PRESIDENT

 

Time Filed

 

 

 

 

 

 

 

Send the following message, subject to the terms: ’ ‘ ' ‘
on back hereof, which are hereby agreed to

19
To .
Street and No. (“$313323”)
Place ’

ﬁg ﬁE «   ‘ Zawewﬁw  m I

  

«N

        ..

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SENDER’S ADDRESS

SENDER’S TELE- '
F0 R A N S W E R

' PHONE NUMBER

