 

Hearst:

V!
“Er a

Thie is the first time I

have had to trouble you‘ﬂZf" I

ween myself and tHUPPGOple fur- '
X4412: M ritWLM
14

misunderstanding} bet

. 2:8hlng materials for your Waik, 5 2? y 4 ,“, gaaqz.
ab-‘Wf” ~ g . ~ my, new.
You will remember _ ‘ m get figuree,wh&ch-§—Tat§1’
3.. , v. - s : .; city ; :: -:'. ;:- °* . ..' ‘ 5;
e ‘ '- t The first e f marked A,ie the one I sub-
mitted to you lest August} You tuié'me to go ageed and oidez
* ’ ¢4Q&:(N ‘dkifp ‘9“AL.

 
 
  

-‘éade sqgihn;.eeuld be

 

operated gether or singly, the outeg sash to beinterchangeab117_
screen or g ass. ‘The time quote t

the work was between six eid seven mo tus.b/'~

 

4.17:3

.1 .
MI UL V'v' £11.31, u.)
-. ,

   
 

on my understanding that

‘. eroeeeded Wijh
the price would be approxgmetely as quoted, e'oeot for the‘fgftgy “(
A~ﬂa~,,,.,z»u~emya *' ‘ ‘0 -‘—- ' a "' /1aezo
‘.. .. .5. . -.. ,7 __ . 01‘ {A 491-.   _  * “N:
* ‘ I a ‘ _ t a .. : Q \  ‘ . w; ’ w. I u. A. v ‘m d?- ,a" 9 A. v ‘ “—
n e *1 n -  
Lixea‘Iram‘ t 4 ' ‘ !

 

 

‘.

m

  
     
   

.,
.L  W S

'oentrect for finel Signatugé

W a,

9

 

 

 

O

 4;... 1‘ .5, w,
entlreiy wrong

«r 2*.- - 'é‘  xi“: ‘4"
u' LIL 2.: no. a;

_, Ia , .”,2- .1}".;
a turﬂ lhltmhiv /)

m m r ..
b u 2

«L.

in net iﬁf£ﬂﬁiﬁg me

\

'that 1 might

 
 
  

_./«_
‘l I
(s
 x
‘l. ‘ 1
5
\
>
‘
’.

”‘ - ﬁ\guarsntee against in ;b . - o~ ‘n -f i
Z - s“ -.,...gz;.w/ , .  ~
‘ .  I e . ' ‘ 1“ , ‘ 3' - "' v. I v

a;

spproximsﬂs griss was bsis; ssssmﬂsd beyonq‘rsssonable amount _

and giving

l

e iggdue

gpportunitytocsncel the order, *

\

£7.12?

/

art of the difference in eXpsns

/ ’I\sslisvs p ‘

time estimate was ubmitted no one

fast that st t the

1a~

\
thumlgh been t0 San Simgon, an

;to the

he
@kwhen the‘ want t9

and saw the exposurs he‘qoﬁldhsvs to‘

,
ﬂake the measurements : z’
'guaréagaihst, shag.na$—enl§~:;zzf;e‘g:;e éXPené
s x ‘ , , > ‘1

but ' v

representing

\

  

&

O

Storm damag ’;s-
DGTT%£3EE?FRE’

.ﬂA9, _ ‘,
 EV“ w.
‘ 22'}

I‘-5‘ _
*Lndbsbkb. ,
s /\ cancel the order~andfight it out

1,01sgspces ¥ ‘ Vk I
WW ﬂu   W4 

_ V 1.. I
.gave been tried 0 ‘under thé most

rhe wood sash
sevsre possiblejtests this winter and I can“say there is no leakage

n t7

 

L a couple~ofinstanceswhsre water\

'xthrough the ssSh.
but these leaks Were caught and cor-

ﬂgé‘7;#¢~%;4'/Q‘“°’h“**aLy

was blown.in under~the frame}

)

  

rested.’

 

 

XL ~ 
x ’  ,
  x) J

 



 

 

  ¥*A$rii§4;_iQZI ' d ~§;\

‘3  ' y\ ,.

I/ , ‘ K >

»55+75:ﬁx4?illiémfRaﬁéolphiﬁaarst*gilj*r‘*l_f<."'_‘;W” +w;~%;=ff
’<:”“ laviﬁiyargiéarﬁr&ve.~svﬂu+_=‘x \; ;1 -'/.xg,»* “' ‘ ’ 4
' ’ ;§ew=fovkg;§¢1*‘;-a,h~,«.+cp: uw~»»»:s, -v,;+A

. "I

,',

“7%?”Thia'is7fhe fir$t9fim§'I:ha§a:Eﬁd t¢,§réubiei :

i;”ygﬁfrgggraigngisnﬁagrstaﬂdings“betWEan myaelf“aﬂﬁ7w"

, “

Ht'lsaajastmﬁnt;‘  ‘ A , M ,‘¥ . g V r~v~.q5~
. '; net inﬁermiag m7; ﬁéVthatvlfmighﬁL n turn*infﬁ m‘"  v'thatV¥’*Vv[ ‘

tﬁagphagla“farnish£ng5matariala;£03 3Uur3wqungThiég',

w is 13 rﬂgﬁidYtﬁjfhﬁlateélﬁaaéhﬁanﬁzfrﬁm$8~£orf¢ertaiﬁ,if'T"

,4 _, A
, .

7”;Y0a*willgxememher9g321ng<ma'gdégat;£1gugas¢an»1,;vgs»

'lthis work; «3&9 first enciésureumatkeﬁ A 13>tha aha gf'g

‘  ‘s‘nhmitteé‘jta you = last-g:   authoriaétl me‘ £0;   
\.gc aheﬁaﬁandiarderithe sash-anﬁ4pake$‘“neb*a£«liatbﬁg¢g.g‘7'

x;bﬁﬁ7m&&eﬁaé tpaﬁ double saah acnla Ea ppargtgd tgggghagx I
ﬁzysinglygvtheﬁanter sashgtovbevintarahgggeably séreany2'

:iagx and sévren;meﬂ$h8{g:L
7 ”§‘>Thafﬁén§fﬁc£ﬁré¥3’éiéime
gr""irelyﬁsat13faatoryvsarut I l M ii~a’ .
. maatiagfall,yOuﬁVcenﬂitiona,‘wTha work‘hﬁd_m65ntima been ifﬂélrhv
:_be-apprnxi§ﬁtely*aajqnctéﬂ, emﬂapt for the Gambia sash ,‘>\'
ISugtea, 19bbyq¢fgg:$n&xhath3£] ‘g ;F I ~ i’3

’{?.réugbt in;h1$ Gont?aé

/

ofialasaér $na tﬁmelqavtéd ta comﬁle%e_the wcrk wag ﬁatween«_'* 

/' §- '.

aﬁﬁ tﬁfﬁo~all=thesthingg>raqﬁiréd>an&,the,detailsrxgx7°

 $§9¥35¢OTr§¢t$&¢ﬁnd3$6ﬂt;§ack“m:”y:ﬁiwﬁslbﬁfbraéaﬂkaagv.w

iahyﬁaa finally arrive& at;

, , v
I , ' _
> I 1 I! x I

I

preceadeéiwith»anpay;anagraﬁaﬁﬁingwﬁhatjthaTﬁricewwould

aﬂﬁ~$he;f6§4extra+windGWE*inﬁlaﬁeé; sucbwgg a? lewerk gi"

*z‘ ;.Il;;,.v:~,»,s ,4 7 ~f:’.k ,HV-}’,g'  ,«eu»
;» {’1tiaﬁ~&*Sﬁrpfﬁﬁe}taﬁma.whan the agent‘reﬁently 1‘

*V=an@+l*havagnotcbean~ahiatagarrivg;at~a*satisraetdrye

\

y _ 1 ,

'-the”aﬁpr°xﬁﬁﬁteiprice“«wasfbeiag axaeeﬁédibsyaﬁﬁ &”r6&éon~u;~x
~“ab1$“3m0nntwythn3xgi?iﬁ%73¢u«iﬁdibﬁvéaﬁﬁﬁéﬁy:anrQPQOrtnﬁity-w

iIIKbB%;6ﬁE>pﬂrtﬁﬁmﬁbﬁidiffErence in 5399389 charged:

 iS7éﬁ€‘*¢v«th67faﬁﬁaﬁﬁﬁt‘ﬁtithaitimegtha¢63t1matarwas,'
‘“3ubmiﬁteQ n¢‘ahagrEpraﬁentingit‘;

 

 Sim m. Ema {$11M 'fwh;elzzfttgxf:*e Pagan;  t-égz‘takpg they  

g +maaaaremenﬁa,aadgﬁﬁwgﬁﬁa“waatharfaxpaaurefhenwonld?hava:
3*,tgjgreviﬁa7againsﬁ’”7

_ . . , r

   

x
A' A

3*MBéeJexpena§<t

{.4

‘ ‘K V ,
_ \ I , f ,r  ' . ,V V \  _-
‘ ’ r" , ,, v ‘ ‘ ' '1‘ V  a
V; y}. . \j . . ~ ' 1 { ‘ ‘ v 3, .1 I V .
J *.  «In, \ '. \ / If - . r > E
"\ ‘ . A
z

\ V . ,  ' ‘W‘ V   5'3}! ,

 
 )L

& the/saéa couidfndt,bg- -jg;:, 

1far*finaIfSignatnréfEﬁ“rnatra~B};‘_°\e"'\,

Igbeliaveﬁthé3ag€ﬁ$éwaSJEEtiralFTWrﬁng_in, ¢¥

     I i \

l¢hﬁd*th@:ma'{facﬁurarsigcﬂt0,ggh$i&$\gf"
*‘Vwa£exxtishﬁ~~7%»guaranﬁaauagaiﬁ§t‘gﬁormzdnmasﬁpia:a“¢ﬁﬂf“.

 

,‘\l,»,‘

 

W;R.H.~2 }' i a /

’, ‘

I dition of the Griginal preposition and the preposed,<
‘ contraat. ‘ .’ .

A‘ Under the_eirqumstaneéa a0 you wish me to caneel
the orﬁer 0r treat it as non-exiatent, and fight it out?-
The mannfactursr claims the 3&3h for C_is ready far 3hip~
mantﬁ'tha~sash far A and B nearly'so; * I .

The WDOd sash have been triqd'nutyunder the most
‘severe pessible teats this wintar and I can say there
is no le&kage through the saah. In a conple‘of instances

'water wag blown in under the franaa, but these leaks were‘

caught and carractad bafora ascorationa were set.
, y séﬂl trim baa been made and set so that‘iron frames,
;} " ‘aoalﬁ be readily substituted. ' <w

Ragretting to bother ynu'with this,-

Ypura very truly;

\
I
,1
, V1:
‘« y" 3
,  ‘ 3
r/ I
l"
.4‘
, Ix
.1 ‘ \
\ ,
. A I ’
.’ ' 
i, ,‘ I
1’ 1;“
‘1'  :
 a '
xi: ‘ “
A i
/ 
H. ‘ I
/-‘ '
I ‘ K .
a»  I 3'
l I ll‘
. ) '
(
, 1/“ \
iii .4
' /
I
‘ l ‘
/
, 4‘;
!
I
1 §
1
1 \
k
:9
\ ,
/ ‘

_5NHW=\&:‘ \ 41:} -\

my. w

