JULMLMORGAN~
Asa-Wren"
MKRCH ‘KT‘TCxCHANGt
SAN “ "A'RC‘I‘CO-

9

,31 .iam Randolph Hearst.
RI rside Drive;§
Yoﬁk3, ﬂew York,x

,' «I v ‘ -. r: ..

.rst:.l

¢

'zﬁf;:He

,‘ gr.'Rossi has graded Off a space "or the'
t9m§0r&ry hay barn and as scan as the_barpeaterg
have ffnished~this.ste-'”“f uonéret fbrms, will;
rush 1? up. I went_= ‘ .>2._ I at you SCIadt;.
93*f0r the Staff ho s if.'§;* '«g‘. oSSibilities
'r7 in Vact like it" f5 v¢27g7yn' .scon as
gcmagpﬁotographs are hf‘””"-
wili'aqyd'thefsketches.

 ‘5 “ ‘ . ,
wy-me‘vanat‘” 4*»‘0-Ouan” ..‘.¢~~.,- u- - I’  .._ -, h‘ “an . .A

,
I;

7‘ .._1A v  “’t ‘ .-...uuo-w~q~y,o_vid\.;‘#
9

j;;  . ‘ ._. _ , Aﬁhe far _grou 3w;;l be seen prominently*:,£.
‘“ ' from the new turn-arnund chthgﬁdriva~§nd_shoulda
make agvarynattractive piegnrai .Ieaquo very
" *‘The

.

 

‘ 
new locat -
‘0

i ‘ _ i‘n fcr thejdhmpIié'aISO‘work—
ing'qut well and w 1
tn; baﬁn is done so

be put thrOpﬂh ﬁs-aocn as I
v x N“ . ,-~.that.waagén‘dp.t,,*gn$ding++w
“Eﬁgﬁt“ﬁhe.maid‘b$ilﬁin§‘3ndgievel thegGSplauade
‘f -EG§cr§3the heavy rains. . ,rm 7. 7U’ i.. * W
:_
g.

1 J“, .«

Yours;reryitru1y.

 

 

