April 22, 1927.,

30? 1% miles Park and Paddock {once for field
tor-Honntain Sheep on

 

480 rods of 82" tonoo ' . 0 2.911 $1,306.90‘
080 redwood pasta o 6" x 6“ x 11' 0 1.96 , 0 940.80.
cornor bracing - 3 u  47.60 =- 7.00  163.50
0.093 . . ;, 200.00
Matorial.r.0.a. San ﬁlmeon‘ $2,701.10
‘ Labor & hauling ‘ 1,300.00, .
.Qoia1.£0r aountain Sheep field ‘3a,901.10
*For 3% $1100 Park and Paddock tones for ~
3 ‘ lowor field, for 01k 1 A
1120 rods of 32” tone. 7 0 2.68% ' : $2,896.00

1220 redwood posts a a" x e" x 11'-12' o 1.96 2,091.20

Cornor bracing o 5 0 @ 07.50aé 7.00 frt. 272.50

Gates . I i v ' ‘ 450.00

' ﬁatorigl 0.0.3. sun Simeon 36.008.90
I Labor ofnnuling_ ‘ i ' wg.eoo.oo
09001 for lowor field 2 ' ‘ $28,908.39

rota} for both fields‘ $12;709.00

 

(If material 0rdored for both at the sumo time
the cost would be 8184.40 1000)

iota-Stool pout: could be ouba01tutod at the name cont -
using standard line poets for'atraight-runs ané regular
ground. and and and corner posts at 30:00, angles and
critical points.

 

