LEF

Mr Neylan asks for the data to defend the Customs charge on TJ's lamps.

8/1/30
Mr. Costello says he has now received the documents we sent him on May 19th and they 
are sufficient for the present

LeF{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 LEF \
\
TJ and you must get data for \
Mr. Neylan or in his\
\
AUG 1 - 1930 REC\'92D}