 

CLASS OF SERVICE Design

Telegram
Day Letter

Night Message
Night Letter I .31

Patrons should mark an X oppo-
site the class of service desired;
OTHERWISE THE MESSAGE
WILL BE TRANSMITTED AS A
FULL-RATE TELEGRAM

 

 

 

 

 

 

 

 

 

TEL

NEWCOMB CARLJON, PRESIDENT

_, ‘Form 1206

  
  

i 39:0th 530.

     

 

‘ WESTERNUNiDN

    

Check .

 

 

       

Time Filed

GEORGE w. E. ATKINS. FIRST VlCE-PRESiDENT

 

 

 

 

 

Send the following mesSage; subject to the terms

on back hereof, which are hereby agreed to

SE. Eilliem.3andolph
137.31versiae ﬁrive,
ﬂew Yerk City, §.Y.

Feb. 9, 1922.

ﬁearet,

r  “’3 '5"  ‘.  :z ' > “   “‘e   ‘1'"? "  T"  :3 .. ‘1‘“ {‘"f-r 1'2"")  "a. ‘3:  '12” b If) '  "E F” '3‘ "i I“: ‘ 3"" V  “.
FIﬁL OKDEQ Hhééﬁu CmHCﬁﬁﬂﬂ #hS fﬁm LﬂdUBQ mED yLﬁreb {MU thquﬂﬁ

r’é f: 527*;  ‘3“ {I  .5310 "QT?
D ex; .3. 3:14.: J u u .i. 5.,

@2353:
W
rm»;
'4‘”.
, ,
em 4
,R.

NGEHIBG em Ogrge Yee

.ﬁISE UéﬁﬂﬂﬁﬂﬁTIﬁE TO

V ,. “1,.
,a '2. M}

3.45  .3. 14:3...

.r,‘v . - ’ l. ‘
u strum» W » “Vi-4 ‘

{‘1 A   (1i - Tana.

Julia gorgen
1135 ﬁerchante

o
P’

an
O

"31": ; _.  .
“Xch&nge eldg
 W  '. , fa g" ' 7
gen Sreneleee, gel.

at

      
3.1.} .i. .1,” Aegean; e

he; '

   T‘s    
 ht; J. i‘ khz

‘I-I“

x-I‘fv. “‘51:: 'Y',_1“‘ 1 "ii
UH 1‘ if::....:*3:13 £3.33 .

 " '  “:2  TED ' 'ﬁf‘rPR c2:  Ii ' IV: 63  T?" 35?“  I in VQU
iii; .1 I V, iiilé 0 Li L} b3 1114. {if 31:. . e” 4.. L} ,3...  it";    .i.‘ .1. 

m  #2"? Te 3:. 1:3?  :3    OT TXTWT“ Cf“ ,, r '3' T’ ‘a  my $327,) "arr-em
 .3. @1534! a me. i.) “4:13.: .1. s. 1.‘E.i,.i;‘.i.;.’i   Jig}!- as‘ 4...“.  1. i3:- Us.

I"

3‘1 V .2;  {it  i3! 1. V  ﬂ , Dd   J.  17%. V  1.3 -5:  L:  1     e. ‘1' it u   J. O 3:} 
s . e ,

d.

, -  w: (.3:- CE fem???)  *2!” "' m C:    ’“‘ “53‘W7.:2€::2 ' m ‘1"   a m *3 <3» M? is" £31) ’5‘ ‘n vi:
iDi; .{m a; 4, Leif;  a 1.; . 4‘... M if;  ,. J ’ KI  k] 441;”; x, :g";.;,;g ‘ 13.4% «a.   U}:"11.%.£.-1L‘J .i.  we; 

‘t- ‘ Julie Ebrgan

9

“id

 

