 

 

CLASS OF SERVICE DESIRED‘

TELEGRAM
DAY LETTER
4 NIGHT MESSAGE 3k ,

NIGHT LETTER

Patrons should mark an X oppa- I”; _
. site the class of service desired: »' I 
OTHERWISE THE MESSAGE 

wﬂ” . V,
WILlr‘uEERrﬁg-ﬁgﬁaa‘iﬁs A ﬁEWCOMB CARLTON. PRESIDENT

 

  

 

  

I \a

 
   

 

 

 

    

 

 

   

 

 

GEORGE w. E. ATKINS. FIRST VICE-PRESIDENT

 

Form 1206A

 

NO.

CASH 0R CH6

 

 

CHECK

 

TIME FILED

 

 

 

 

- i

‘ a“, >5 r ‘ "  " an E f ‘
3mm 2‘) 41  ' J” {3’ Wﬂsgﬂo‘g, >911 w‘ 'r‘ ‘ " ‘ .wwxu 'Jr‘w’v Y Rial ' , V , 1 g,
, v .- ~ ,, :‘ Am, Away: n ,J H 1 a:
“‘ A; ‘  .  V 5. Law}, I _, g y ‘
5E"yw' , y' w 5 _ g k I ﬁx
"“ , é‘l‘ , «u. ,5,  
. v . I h (cg-m I  ’ My [r ., ‘ (7 ‘: H
I ~ , S J » ‘lr . , R I I“

v r

Send the following message, subject to the terms on baqk Egggofg whing are hex-shy aggﬁeed to

     
 
 
  
   
 
  
  
 
 
 
 
   
   

r
f I

 

\ \_V _

 
  
 
 

’ 4,». I Rm: 51;. I,» .  I
:1 ,, it; . x 3,33?" ‘1' ‘ mm. L 
‘LMVM‘QL‘R’WQWL‘EK‘IM I Iﬁéﬁr 

vwé’ -,, A (a f‘r‘»

,4!

  
 

   

, , 
"' v  W ,l- . :5; ,,
I (7  '»' r " I” »~’"‘~.v"‘". -R’ .143 :ﬁﬂemum‘h"; M
3;}.  kw, _ M um { ,4»): NM, My  “WV, 

 

 

)ng;r ;
“RAMA Ey’ff“ IL
I $4.

I ’ -‘  w 5'91 1"“ w ‘i  J}
V "In. .(wié‘vﬂé;b$§ ﬁe.“  "”"‘f3.w"   ' ,‘ E
“w '5‘ ‘3'

 

‘1 ,R , win?“ ,4“:
1‘ , §   .. 3‘,
"I " ~ g ""iv‘udv’  1':— M‘ 7; 5' .31..
pylmﬁwﬁwﬂ‘ 9‘ kw”, it: P! A 529.1

A? _ I ,t I: F

Va” '“ L"£"'”‘w””¥mw ' '3'”
g,‘

S

"‘ g 9“. ,»  ~45  . r.
/ “I”  “My 21’ ‘11:.» Mn‘xfwxgw" I
9

m

’ V ‘4‘
ifv‘éfﬂﬂgé I v: ‘2 

 

7 , f.
wgmwwm
I

 ,v- R ,

    

 

 

