  
  
 

‘jHANGE

" 'FRAw‘Exsgo

March 20, 1924.

    

53: Mr. William Randolph H arst,
157 Riverside Drive,
* New York, E.Y.

    

g,



Dear Mr. Hearst:

Would you think well of this change in plan for the E?
-esplanade where it leaves the main cross axe? The-increase%
in size of the Main Building over what it was when the a
cross axe was put in makes the White wall seem too closea a
to the towers to provide satisfactory support to the eye. "ﬁn
I have studied it over all winter and think that by swing- ;
ing the pavement out until the esplanade is on axe with g
the well terraces, an added interest, as well as an ade- ‘
quate base could be had. Also, standing on the well 3
terrace or anywhere on the esplanade in this region, see- :w
ing another "motif" about symetrically placed with regard %
to the main stairs,wou1d be very decorative. The repeti— £3
tion of these motifs, small in scale, all around the Main.
Building would be a happy way to tie the small house scale
into that of the main building -- which would have at in— 7
tervals its own scale repeated in the approaChes, entrances \
and terrace fountain group.

a .. , 

"it"?  .
  



A
an:
i

K.

(3*.
 “at.
. 3‘
5 Ann? 7

 

aéppmn;iaa Your telegram was received regarding pushing work awfﬁa

M on the esplanade. i had told Mr. Rossi after asking you,pa '

4”Zwﬁymto get the horses as soon as really needed -— but the '5wtmaaaaaaa
‘ ’ dryness has made plowing, road work, etc. so far behindpgw igwgﬁmw,

hey have bee ab e to get along up to now. . ha; iﬁtwewa

 _ .,  ,. I, » _   I

p 3 x - v. 'x
e a 4, {“ “ .-_;
u , ‘4
FE, .
‘5‘ ., '.
a ' ”   
y 2.1
7 a; »
; K‘-
‘
x, .
\
y '11 r

N
,y'

f
t

g. » “ «1‘32
- m g; ,‘ ._ 
i.  a ~ 

 
 
 
 
 

 

  

    
 

  

 

}%We will push this work while finishing the towers,
as the scaffloding, machinery, etc. cannot be moved prof-
itably till these are done, and they go slowly as men
cannot work up there in the high winds.

g9" y, ,

  

_ i will send you a number of rough sketch suggestionslfgggwfg
for the "motifs" and then work up in detail any you think W “
interesting. , ,

’t

#Wywa4W{%&d£

., V - '
I I, V Y
u

.  V ‘ 2‘ __ .

m i I ~ Jyd‘

 
 

5amge.ﬁwwwh~

* .
t we

'v
, ,." 'w 
r  . . .I. 4
din g, V “+5 a; i; =- u ». ‘1‘ 1,..‘1'
w r a v I x g
4, 'r. 
A .u . .
I It : .
5;! ,a xiiﬁlﬂét»
s
1

 
 
  
 
 

 

       
    

 l ..  . . Wham , ,wggag 
' :1 ;   ‘is‘i‘p‘éaﬁw‘ew"  3”   '

 x M 1'  . a,“ . .V
' + " (I 'J "I": 7' ~  .
.  ' u
'3' .v 33" ML,  . _ *' , - V.
. ;maaa§%rww-eadmaaax {ﬁee

  
   
 

   
     

 

‘ _ > u: ‘ ‘
. n v .
I .6" , ,, .. awn-5% aL 35.- , .
“mm ,mm ‘49”. ﬁﬁtwﬁm” » ' 3 v -’ , ’ **
v H , 0" . {I 4...F V.
J . . (Vein-(Pie;
'3

a,  .iaasga ,  *  ' 
: M» “*1 -,.r. ‘ m l ‘ I a,

 > _7;
- a ﬁg? _
    '        
   ‘ ' A,      

~_ \_. .ul -L-A.n_.‘.‘.-,-...§-AA i.. qu. ‘ . .n LA "A . .m.‘ V - ' , . . p“ ‘ r .

 

. ~ 2’. . =7 '
. ‘- _ " I
, . , .' «:j
‘ , < ! \.. . .- . 1,3 A ' 
‘4 . \ ’ ' N — we  '  "p i " ‘ ‘7 ~
.  ﬂange   ,.r ‘ . .
.v , ' -
‘ J. ' I   ‘ _ Vim
' its}?  ‘ ’7" ’1. ’ u * ﬂ: 5,; v" * v  E ' {35’5" 
.412??? I; "U _ (V 3.12.35 ’1‘“; 5 ’ A r55 ‘ ‘  ., €45,793" "ﬁéﬁ'" ’.  " . 
I"; -   :  -. x 2‘7?! ' ~;' 5' " '
n J‘  ‘1 ' x‘  * .2 «,. ' ’ ‘
53,. u 1 y. I, I. ,

1.; 3.:
'_ 

    

  
   
  

 

1 I. %

 

 
 

"   5"

 

 

 

~

ad'(gg.hanyuﬂ*ax»»ﬁv*“”‘w**
   to   
.  V   “z
;  um mama: "MW,
JaQQ#

;
V. - 4 .‘   Mm
11,.eiﬁﬁl  [an

' 16¢ §

M  .1 «Ma maximums” wax 
  5  w  525mm .. my =99
 r ..    ‘ 
2W "cm maﬁa .» #93,,   

 . a ,  .  i1 ‘ .-  .3  -
9&3 as gen? bag .énuﬁ,$:a agaﬂf‘ixﬁﬁ t_ . '
., _, ;158§ﬁ&¥ data @d3 8; ﬁ§9ﬁ3 $3’ﬂ19m‘3oﬁuaa“
mummy, W as. in '  “2:5; v!   F5

 m“ m W‘sﬁww I...“ rim-W

‘.

. u aha ILEV';*
9¢¢_hﬂ$-”pti

39m”

5 |._



mag-w. «'«we’w

, . , , lia£$vxaa
quuowggx;aamuﬁzaaaammo¢ baa.

' v
w‘ﬂw'wvﬁ-m.

 

