 

Form 1206-A

 

 

CLASS OF SERVICE DESIRED \

 

 

 

 

 

 

 

 . ~ I / . / NO. CASH OR CHG.\
S  WDOMESTIC CABLE - .,
ItTELEGRAM " FULL RATE \ N ; E S  _ E  .
DAY LETTER DEFERRED I  > . .

CHECK

NIGHT CABLE
MESSAGE LETTER
NIGHT ' WEEK END
LETTER LETTER

atrons shou..d check class of service
desired; otherwise message will be

I
transmitted as_ a full-rate I \ f
communication. NEWCOMB CARLTON. PRESIDENT J. c. WILLEVER. FIRST VICE-PRESIDENT

 

 

 

 

 

TIME FILED

 

 

 

 

 

 

 

 

 

 

 

Send thefollowing message, subject to the term; on back hereof, which are hereby agreed’io V {In   {2:}

If. r
:, fl
. r

h ‘ I" '. . 1i ’4! ' I Mr,
‘ "  It  I I r w  I  “M M; .. r , 
.w s r \ ' I: , _  .19“ . A “Wm:  m u " '-  ‘r I " A;
r ‘  N N ‘f   I j is ‘  a. y  , rd, H I... I   fr ’2
' y’ “f y . ’v ‘ ’4' v " '4  .x'kpv  . ‘ fem" #7 I“ ' I ‘  A I" 5" ‘5 «1'
8” , $9  5;; w: w 1 ‘4“,  Ar ' ‘ 5 ,1" “w
I " I“ I,  a. V :2 a;
  I _‘ _ . ,   I  ,r . I  w m
.:.r’-‘ "f ., - V  ‘P ‘ ‘ = ' .-
1 I‘_ A" 7 4 A“. a I:

 

n
x h "’ * v ‘ ‘ * W“
yr 4, ['1 I  “I,  ‘ . ,‘ ('4
’5‘ x I i fy Lyﬂ'aﬂr . w ,7, w»... a" by:
V. v , v .3‘ In! a
\ I 2‘; , A .“- .., {y , m  ," I? . ‘p ‘ '
r I: i ., 2) r . my I l “ vzz - WK ‘ i ,
" I  afﬁrm  MW" ' I"  A. 1'  »  r9  4' H I.“ N“ "v
' ‘3: ‘ ‘ ‘ f' “w «A V ﬁr I
I g r , I . ,. a r v , I"  r “‘ "
u . .v- 7 a“ x  1,. w v
_" ( '5'" - .

, I I
. H j 1,9 DIN/fin]; 1“" Ii,
J I .  I .' I? , , if m"   “a I NW9; ‘ f
w I    A  w ‘ kw ’

   
 

   

 .V,  kg: ‘ ,1?  4 “‘7' .
.~:.& I  MM 1
I ‘  s I , V m I‘mt‘wwd, “1‘”
  . ‘ ,. if “M , 6%,“, «Facsmw ~ . 
a. I I  Err?!”    s,“ «'1'   ... l O a, V‘

H ,4 ﬂéwiﬂgt “s-ﬂlﬁ‘grjw

 

 

 

