EXTRA CONSTRUCTION WORK AT SAN SIMEON

February, 1932

Week ending February 6th:

	Carpenters			$48.00
	Bricklayer			152.87
	Marble setter & Helper	22.50
	General laborers		30.33
	Decorators			168.00	$421.70

Week ending February 13th:
	Mechanic & truck driver	55.01
	Carpenters			83.00
	Bricklayer & helper	132.50
	Marble setter		13.50
	General laborers		41.00
	Decorators			168.00
	Cast work			112.50	$605.51

Week ending February 20th:	
	Mechanic & truck driver	50.46
	Carpenters			114.00
	Bricklayer & helpers	102.00
	Marble setter		20.81
	General laborers		85.67
	Cast work			104.00
	Decorators			238.00	 $714.94

Week ending February 27th:
	Mechanic & truck driver	50.46
	Carpenters			114.00
	Bricklayer & helpers	102.00
	Marble setter		20.81
	General laborers		85.67
	Cast work			104.00
	Decorators			238.00	$714.94

						$2457.09

			Materials		3091.26
			Tennis Court Lighting---	4185.24

			Mosaic work ---------------	1324.93
			Outstanding for meals
				furnished orchard,
				garden & forestry--	9490.69

						$20549.21{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 February 26, 1932\
\
SAN SIMEON\
\
\
Week ending February 6th:\
\
	Carpenters			$48.00\
	Bricklayer			152.87\
	Marble setter & Helper	22.50\
	General laborers		30.33\
	Mosaic workers		238.80\
	Decorators			168.00	$660.50\
\
660.50\
238.08\
421.70\
\
Week ending February 13th:\
	Mechanic & truck driver	55.01\
	Carpenters			83.00\
	Bricklayer & helper		132.50\
	Marble setter			13.50\
	General laborers		41.00\
	Mosaic workers		366.13\
	Decorators			168.00\
	Cast work			112.50	 	971.64\
\
791.64\
366.13\
425.51\
\
Week ending February 20th:	\
	Mechanic & truck driver	50.46\
	Carpenters			114.00\
	Bricklayer & helpers		102.00\
	Marble setter			20.81\
	General laborers		85.67\
	Mosaic Workers		360.00\
	Cast work			104.00\
	Decorators			238.00	 1074.94\
\
1074.94\
360\
714.94\
\
Week ending February 27th:\
	Mechanic & truck driver	50.46\
	Carpenters			114.00\
	Bricklayer & helpers		102.00\
	Marble setter			20.81\
	General laborers		85.67\
	Cast work			104.00\
	Mosaic Workers		360.00\
	Decorators			238.00	1074.94\
\
We have furnished meals to Orchard, Garden and Forestry Departments\'85.. $9490.69\
for which we have not been reimbursed.\
\
1074.94\
360\
714.94\
\
							$ 3782.02\
				Materials	              3091.26\
							$ 6873.28\
6873.28\
4185.24\
11058.52\
\
\
Warehouse - average monthly payroll - $530.78\
\
Kitchen help, supplies, Supt., oil, electricity & general fixed running charges - $4123.00\
					9490.69  	\
\
\
\
\
\
\
\
\
\
\
}{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Extra construction work at San Simeon\
\
Feb, - 1932\
\
Week ending February 6:\
\
421.70\
\
Week ending February 13:\
\
605.51\
425.51\
\
Week ending February 20:\
\
714.94\
\
Week ending February 27:\
\
714.94\
\
			2457.09\
Materials		3091.26\
Tennis court lighting	4185.24\
\
Mosaic work		1324.93\
\
Outstanding for meals furnished Orchard, Garden and 		9490.69\
										20549.21}