POSTAL TELEGRAPH -- COMMERCHAL CABLES

( ‘ if K . 4 _ ;
may   re a: I  
I. -. r.- .

CLARENCE H. MACKAY, pRESIDENT.

'( {A N" g: EXCHANC»: -'. AA?“ “.52
 Emma (35?:er FLQDH ,
' f   E‘Q-i; :gco .

DELlVERY no. !

 

TELEPHQ3‘3'E K 33:300.’L0CAL 4 ‘ ‘

      

m

   

 

   

mania-t Telegram unleabtherwise indicated bysignal after the humberof wofdsr—“Blue’imayLetter)“ML.”(NightLeuch‘Nite’ﬁNight Teleﬁram)! ' Form 16 hm
' '2 STANDARD TIME INDICATED ON THIS MESSAGE; 2”“; V: L _ "I 

w , v MM” gar ; a». 

,SSSFUU 1145AM~ 58 BLUE, 5 a _ ‘ﬂi 3i ., thwwwgﬁﬁj mﬁmg

 

, _ ' ‘9? 5
X, I q
u I? :9‘7‘ .5135?  V9 "-"ﬁ’h J;  Arm"

V T» W- W: 5mm 

' t “ ,, ‘ i g
I    ﬂ?»  7]} p 4 A . x x u;
EL

 

ii

 

, g*®§ m 3Wwﬂ,m.;
JA'NEWYORK MAY 7—24 «I wwwi“:"f

  

IE‘ 1 I
lwﬁsﬁ‘v' "
5

96‘

‘ > L. 35”- L  .' , .
“ﬂﬁw “E”? m?$‘a£ fﬁwww%g
.. r 6‘
Mr: I 9. L
U138 JULIA MUUGUNJéwwmmww¥

   

.1 {I -’ “WW  f
1‘

 . 9 . 3;
,mwwgg #Mﬁf

d

 

uwwawy I 'g f ?" J-,HU V,,.L m
WU J [ARCHITECT MERCHANTS ExcaAfeL BLDG SANFHANUIbCU UAle

WHAT DO YOU ADVISE ABOUT“ REFEUTURY CEILING WHAT WOULD SICILLIAN

[:5

CEILING UAUE AS FIRST PLANNED“ 005i WOULD ANY SPANISH MORRISH CEILINU'

DO I HAVE GOTHIC BEAM CEILING RIGHT WIDTH_BUI ONLY HALF NECESSARY

   

 

 

’LENGIH IL WOULD HAVE I0 BE UUPLICATLU ASK BYNE IF ANY GOTHIC GKﬂINED

g 

STONE CEILINU OR wooo CEILINU_AVAILABLL IN SPAIN I WILL INQUIRE ELSEWHERE


% W

  
  

w H HEARSLWw ”%¢

a 3 » ,
IE I E “I I 2‘6 '  
u. s g?@ “H IxawrmLe ..;¢Lwn w I
I m.  {Ifwkfiﬁ “ywdﬁﬁy V 1%  I “Y; > V A f
n V waﬂx (If > . é _ f 

1
L:  6
~ I  
x , ‘ »"
-“ ‘4‘ {as    ,- ~  »

x "
f” £2 , I
-§~~g¢€ g 5/ my" "

 A (I;  
 VH1 TRY“ ‘ I h E"  i- w“ ' ; E  I . V  ul'
.. Wm 1 * , ' ‘  ’  " '
«VJ-   “"‘” ‘  I” r f x,
3' . é“! / ,. x
M   7.3.»‘vaﬁa‘ I . '  { I 
“if i k ‘ gaifmm  1 r‘ I,“

1“. Si! 2 ¥    “ﬁg:  it E

 
I If  .
. b *   <  wwwﬁﬂa

 -    
E ' " $7  ‘s I z
 mi 15.2; 2%  ‘ ‘

M‘Mﬁigfquh M, ._V ‘

   

  

I

    
 
   

1mg

         

I  m "

 V . n . I 1’ v Ax?  “t3

 ~   I; ‘ I   
_ ¥ ‘ in ' j .«  ‘ V, k; V f? a :1

    
  

  

 

i

 

g:
l
(

 

 

