 

 

 

A f ‘ _ i ages-W y a, 47,.- ,. ﬁg :y-TAWT‘WA gym, u ‘ m' > r :5 V  “"4" ' w. \ x . W354." 
’ I  “31 4- -   L '3 ' "z 3"“,  ' '

A I“ ﬁt.  _.l y/ «x A ~, ;-~Q..~.‘¥» , .

Msg'ﬂﬁ ‘ in . .

‘ h

EUCALyrggg ORDER

.Fra;1
50 Eucalyptus macfooarpa (Orange (or) crimson) (Shrub)
50 " Siderosylon (rose color) -
50 " ' Tretraptera (crimson) I
Hardz. I . I
‘f50' " Ragtrata (red gum)_(White flowering)
25 ". Amygdalina Augustifolia (white)
25 _" Stuartiana ' ,
25 ” Doratoxylon (Spearwoodl small trees
10 “  Maou1ata citriodora (cream white) '

Senaitiﬁa to cold

 

 

50 _ ﬁ“ * 'Robusta
.Hardz H ,
50 “ VPolyanthemos
Sensitive.
' 10 ~ " ‘ ,Tereticornis (weeping) '
' 25 _ " Galaphylla (varied flowers) (bus)
25 ‘ § " Corynocalyx ‘
25 ". Alpina White (shrub~1iﬁa)
25 I “ Eompacta (Niles) (shrub~1ike)

', 100 ‘ " Fioifqlia (red flowering) 10w~

Santa Mpnicg Station‘ (Forestry)‘
' (70 speciesx

