ACTUAL EXPENDITURES FOR JANUARY, 1931

Camp Labor, incl. chimney men		$2549.29
C.C. Rossi, 2 1/2 weeks	312.50

Van der Loos' shop, stone
	reproduction, & celestial
	suite decoration, labor
			$338.86
	materials	  257.06		595.92

Electric work (Langlaid)			375.14
"	(general)				25.19
"	material (Eubanks)			191.42

Mosaics - labor on clearing
	up & putting in T.C.
	walls			$608.65
"	doors & floors	  266.00
"miscells			    84.14	958.79

Rankin, installing dental
	room equipt, boiler
	tubes, clorox for
	filter, etc.				1208.66

Gas and Oil					103.09
Filter sand for plunge			36.50
Bricks and flue linings			330.20
Marble for fireplace rprs.			22.26
Printing office supplies			17.00

Lumber for Celestial Suite
	Ceiling				39.69

Otis Elevator inspection			25.00
Hardware					104.48
Welding gas					10.00
Electric energy (P L & C Co)		197.89
Transportation, Morgan			175.00
	Morgan & Maybeck		125.00
Knowles					96.02

Animal shelters (Smith)			840.26

Marble ordered for pool					$890.00 (not delivered)

Camp provisions				1595.67
	(Possible refunds $906.66)		------------	
			
							11,988.48	----------
Arch. commissions				1000.00	 $890.00
						
						12,988.48 	      

 Miscel Supplys	40.
					10.
					17.
					22.
					37.
				          126       
