   

wI-: "TRUST THIS APPLICANT WILL SATISFACTORILY ’ ME" "

YOUR REQUIREMENTS, IF NOT,AKINDLv ADVISE;  

THE PACIFICGAUDIT & SYSTEM 00., Inc.

 

 

Pe

/

t' ’ I;

I t

A NATIONAL ORGANIZATION ESTABLISHED 1910

   

't' w“ :. 31..
 Pr ‘3' :5, ",1!
~ ' H"; ' ' -1+\":‘~:,g -’ I
"‘ ,‘4 .-_ﬁ.'~.;',u.
"‘1'.?“:¥;IV"S?"1I‘~Tm1:
 V v. ./v-A‘:3‘.'I 74“;
v‘-" :;’:‘.'3 1 2‘7: ~ 

 

   

 

 

  

 

’
M

 

 

4.4....“ VWMWWM; N “A ~

   

2

- 2 l ‘ I ,
~ *r‘ wn-ym “n #VNMNM; «\ «éﬁwr

,w ‘,.-.,.v.r_‘mm..

«

v  . \
4.7“; -« N=~..QNW‘\W, Am m;

w. .

w 1
CM m « ,wxnww, ‘ A ~ N.

S
i
i
*x
E
1
¥
?
g
i
'
3
‘
1
3
‘
3
E
’
.
\
1

         

 
         

 

  

