
February 19, 1932

SAN SIMEON

Week ending February 6th:

	Carpenters			$48.00
	Bricklayer			152.87
	Marble setter & Helper	22.50
	General laborers		30.33
	Mosaic workers		238.80
	Decorators			168.00	$660.50

Week ending February 13th:
	Mechanic & truck driver	55.01
	Carpenters			83.00
	Bricklayer & helper	132.50
	Marble setter		13.50
	General laborers		41.00
	Mosaic workers		366.13
	Decorators			168.00
	Cast work			112.50	$971.64

						$1632.14


			Materials		1541.00

						$3173.14

Warehouse Average monthly payroll - 530.78