I

cuss or sanvuoa DESIRED  e -

D" W" l.— msmm uNmN'
Night Message  7 77’ .

Night Latter , ‘ ' . ‘ .
Patrons ‘shouldmark an X 0990- t * m ‘ '

site the class of, service desired:
OTHERWISE THE MESSAGE

w LL BE TRANSMITTED A ‘ " v » - r _ '
I FULL.RATE TELEGBAM 3, A NEWCOMB CARLTON. PRESIDENT GEORGE W. E. ATKINS, FIRST VICE-PRESIDENT

V V ‘ .\ ' Form 1206A
 . \ ﬁaceiver’s No. V

Chock

 

 

 

 
  

 

 

 

 

  

 

 

 

. TlmaFmd'

 

 

 

 

 

 

 

 

Send ‘the following message, subject to the terms 
outback hereof, ,which are hereby agreed to 4 .
' .' ' August 7,v1933;
 . 2%" LI; I AM RA" DOLPH E" 3?“; £38?
gﬁea$ﬁ§“$ﬁm§, § .
ﬁan.$ime$m, ﬁmlif. ‘ , ;» ' I ,-°

a.

FOﬂB~§$W$ RX?RA wxbga wounn ﬁEﬁUIzm HﬂAVIT? mggwe.aenaﬁ1w§tawlgg§'“33'»-‘
M '

W0}? “" “H ' '7“ V.“ (“a VT?" 1"; 1'9 “"3; m “V” m 1'“: w zw  ““s “a 2” m» a» 5  «- :1 m— - --  . (A  w w..-
‘I'A I i r ' M‘ Mr 4‘ 3 ¢ "1 ' ¢ " x ’7 i 3 ‘1' "H  g "3: ‘z i- r? IQ  -  ' a ‘ X" , 5 MM ‘
H " a J L ,1 A; Q  ‘3’ _ ,f   Ll  .4, 3.; t .‘    b3 u H 5.41”  M1  j_.h.,,.f    ' a H ~

 v. /
was. 3.; June I J.

 

2%
if}

 ‘V I «(‘31 / TV a. "1* 'ﬂ  T 7‘ {a 1' ‘ V75 5 a "riff  M V ’  “3'” T3? "‘2’ 3/“? f'y,!"e'”f*  ""~ r 'm' - ' .wy- W , - i  '  e e.-. .1... a 
, r ~‘ ‘ w l 9 x»  ‘ rs,  w: . e   4 , V H x  3‘ -,.: 5*"? Mr 1 SJ ‘ '55": 5"! ,~ ‘1? J M;  e
‘w   M243,  a”; .,..,, u m 4,4: .54.   ,2 a \Jei'ilkw M J“.   11.!” “LL “a  3M“ a if I? A  35  k.) A)   5‘»?  if A” , ilk i...) 4::

Chg Julia ﬂorgmn ‘- ‘ “V ££> i” {Lg M
Merchﬁnts Exchange Bldg.\ * v - wgéwme“ *.

 

 

