Form 1206 A

UNION   ,  _

Chock

 

 

 

      
  

 

GLASS OF SERVICE DESIRED \
. Day Letter, I  A,  . so \ WESTERN UNI
Night Message ’ A Y 4%.

‘ Night Letter V I  r ‘
Futons should mark an X oppo- .
in class 1' service desired:

the o .
OTHERWISE THE MESSAGE

“ ‘ ‘ . Time Filed
WILL BE TRANSMITTED AS A

waA‘rE TELEGRAM NEWCOMB GARLTON. E‘RESIDENT ’ _ " GEORGE w; E. ATKINS. FIRST VICE~PRESIBENT

 

 

      
 

 

 

 

 

 

 

 

 

 

 

 

 

Bend the following messoge, subject to the terms
on back hereof, which are hereby agreed to

‘May 7, 1925.

Mr. William Randolph Hearst, - ' . v a
ﬂew Y,rk American ‘ ‘ v ‘
-Eew York, E.Y. ,’ I “ , ‘ I ' /
CABLBD BYﬂE TO BUY FREIEQ,AIV TILE CEILIﬁ3.&DVISED HIM Yiﬂ $3313 EAIL A?
ONCE CHEOK FOR 3 GTTE EINE ﬁﬁgﬁﬂfD EBRIOD EBRSDEAELY DOST 033% FOR ﬁﬁDEUP

‘ l f ‘ ﬂ .

* "f r '*  aw  Wt; ‘ I" ‘  '1" "i “WWW 1; “N  TT - ‘ '* ‘ FT."  7' a“ T Y: n J". ': " “r1   -1 “WW " "rm
FIRSELAG 4:. ﬁlm‘lLL 13031.3; v {30qu Inﬁ’OﬁTﬁu T C 3.20  :34. 0130;? Iii) 153515;; 4.3%.} A. b EifﬁaD
ERQM-EﬂﬂYORK SITE BEST 33V? 30? SVCGBEDED Ii GETTTE} 333$ $RQMVTTIF 23$.

‘1' ' ..‘ f3“ ‘ , ‘
gulla Morgan
3

{K ‘. w ‘ ‘ f p  g‘ , . m .
wharge Julia Morgan
merchants axohange

Form 1206, A ‘

cuss crisenvscc nssman  7‘? E 0  , Receivers u... y    

Datum wssrennuimn chock

NihinMassa'. :ﬁ""'f‘;"‘ne  x ’ ‘ ' I h V i
A M . ' “m 7"“ . x a

 

  
  

 

 

    

 

 

 

 

  

 

Night Letter A
Futons should mark an X oppo-

 

 

 

 

 

 

 

: it. the class of service desired: 
> OTHERWISE THE MESSAGE . f , 
mﬁﬂ$§$§ﬁgﬁﬁﬁs “ newcona CARLTON. pnzsuoem- czonc: w. e. ATKINS. FIRST vncz-pnas'uosm. 

 

 

 

Send the following messége, subject to the _ .
on back hereof, which are hereby agreed to 1,18“ y 7 3 g i3 
.. . L x ‘3 , .. Iv’ 6

Hr. ﬁilli&m Randalph Hearst,
New Kerk American A, ‘
New~York, J.Y. " ‘ ~ , .W-

~ . “ ‘ ‘ ' g ,y . «r- _, 1x (-1 ’ a-w. x .-.n m. ‘ ‘ + /~ ‘ 1’  I I -  ‘~ I ‘ 1
02713313313  N BUY 75‘   3; ND TI  :31 L  3 31 11V I {3231)  I  YOU 2.7%? UL! Li}  IL 2? ‘ ' ' -
- , ~  36-33mm CAR’E . $011 .-   .

 2,.“ ...

 (“II      DC}    

 
  
  
 

 
  
  

      
 
 

 
  

       

  

2:4  r“  m  “Wt”  W.“ I
. J1 13:04:};

'-  ~ ' twin-:2
' ’4... a. JV “1;.kVAJA

 

$wwiw »M" f 7 I ‘ I , ‘ _x _ ‘M‘
, ~ 7-: hi7"  “ :y" ‘1‘ ;   '  < . T  “’1' ‘:ﬁ“i‘\"‘~UT‘i "~  ;‘tjvj‘as‘*1 *  h": {11‘ W5:-  7 '“  m "i ' '71: '
Lam-v Yo 31.15. 11.51 xi 4:; 4.10 v ‘ L; JUL .,._._“.ab 31) I} mu  I)? .1 hHiﬁixl ‘ :7‘+Om J. 111 :5 Jam} .

-,-..._4"_- M , I.
7—- r .

   
   

     
        
 
 

 
  

' Julf‘ ﬁe game?

I?

Cha~ Julia Morgan * ‘ , ‘ ;$,;;zaﬁv~““*””h
merchants‘ﬂxchange “Mﬁh ’~ ” "”L- f

