 

 

’ I
‘ I ‘ ‘ ‘ Y . if; )
).ﬂ' “Lav.” “'-‘_n.:, “‘b ‘ ::l  »;.., ' K E  )(j‘ 
I ~ .. ..- . ~’   p v I r ;

Mr. Willicombe telephoned - said
Mr; Hearst didn't want to urge you, but
'Jifgyou cared to go down to see him,
he would very much like to hams you.
Plane is at Monterey awaiting word, shodld
you care to fly down today.

Mr. Hesrst didn't even know you were
at San Simeon and was disappointed that
he hadn't seen you. "just had a cold"
Mr.~Willioombefsaid.

 

 

 

May 7 - \ F
v kb‘bﬂ/o- q

...-.._..._.. .,.-

. t 4 ,MMJL,‘  Nev/“hm
4.4%. M  44¢
vb‘4'zzzégzz::v7raka:t [,Ukuaﬁ,11w(. éb~9f_d

IKE/19% flaw Wit/24W.
«41~,caauixul «as/ﬁ'“4ﬂ“:dz JL4 604»M~<

[Elite #1, 

M 7mm” x;  '
7%

My We VJ,

4&5 ‘Aakqpaavx’ /ockdlﬁ&éicn%zﬂ . C:72;Af¢€? 7éZ+MV

<0 V5R>

WM_., J. 1‘. _‘..,,., ‘4'. I .- - r
t “NYM.¢3 2- ?M< [slixrany means

. t ‘
l ' '
. .

 

-
.g'

I 2‘.»

“I

:-+‘

1.—

I.
‘

‘v

 

I

I
' I
1

0
k,

‘ \

 

v \V
‘ v t. ‘
m I
\I I 'W. ‘ t ,
.xi 9 mm
.\. N . i a
v \‘\. «H4 ‘ I. . L
_ Mt. \ .
1 . . H1 t,
. .w .
In L . ’
K Oi ‘
O \l. w
IX. x: I v
‘. ~
‘1  R
‘ .l.
. Ir-
0 \
§ . . r
«x
a n ‘ I.
x , . k
. . EA Ma
~ . \.
h. ~
‘0 . . ax .x
. V .
r y .
t ..
.1 n
a
\ .
I ‘ v
. \
I
. . ,.
. v
. I Q
..
b
\l ‘J w \l
u: ‘
O o a» 4
w .
I. I

 

 

 

 

